Mon Sep 20 2021 19:07:46 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: faksfas 
Mon Sep 20 2021 19:07:49 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: asdas 
Mon Sep 20 2021 19:09:59 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: !d777 
Mon Sep 20 2021 19:09:59 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  DiceParser#0764: ```Markdown
# 555
Details:[d777 (555)]
``` 
Mon Sep 20 2021 19:11:29 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: !d20 
Mon Sep 20 2021 19:11:29 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  DiceParser#0764: ```Markdown
# 14
Details:[d20 (14)]
``` 
Mon Sep 20 2021 19:11:53 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: !d100 
Mon Sep 20 2021 19:11:53 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  DiceParser#0764: ```Markdown
# 21
Details:[d100 (21)]
``` 
Mon Sep 20 2021 19:24:46 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: a 
Mon Sep 20 2021 19:24:47 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: d 
Mon Sep 20 2021 19:24:47 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: s 
Mon Sep 20 2021 19:25:35 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: /daemons 
Mon Sep 20 2021 19:25:42 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: /daemons t 
Mon Sep 20 2021 19:28:32 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: /cramunhaomeajuda 
Mon Sep 20 2021 19:57:18 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: /daemon help 
Mon Sep 20 2021 20:42:54 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 10.50321097132123 
Mon Sep 20 2021 20:43:08 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 39.07323659658424 
Mon Sep 20 2021 21:03:37 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 65 
Mon Sep 20 2021 21:03:44 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 18 
Mon Sep 20 2021 21:03:46 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 86 
Mon Sep 20 2021 21:03:47 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 50 
Mon Sep 20 2021 21:03:49 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 23 
Mon Sep 20 2021 21:03:50 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 22 
Mon Sep 20 2021 21:03:52 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 93 
Mon Sep 20 2021 21:03:53 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 64 
Mon Sep 20 2021 21:04:45 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Você rolou **87** no dado de 100 lados. 
Mon Sep 20 2021 21:54:07 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  ZiicoB#8142: /daemons 
Mon Sep 20 2021 21:54:09 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  ZiicoB#8142: /daemons 
Mon Sep 20 2021 23:09:27 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: a 
Mon Sep 20 2021 23:10:30 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Você rolou **2** no dado de 230 lados. 
Tue Sep 21 2021 00:17:35 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909:  
Tue Sep 21 2021 00:18:44 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909:  
Tue Sep 21 2021 00:23:26 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909:  
Tue Sep 21 2021 00:25:56 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: lekuxo#2271 - 979 
Darcker#5109 - 978 
Zoi#7738 - 975 
GPRADO#5349 - 974 
M7_Moreira#4882 - 970 
C0baltto#2920 - 967 
gs#2680 - 962 
NetoJC#3331 - 960 
꧁༒☬ Bl4ck ᴬⁿᵗᶦ ˢᵒᶜᶦᵃˡ ☬༒꧂#8161 - 956 
SeuVagem#9045 - 951 
Popaye#2509 - 949 
Carazo#0249 - 934 
PauloH#5779 - 928 
𝑔𝑢𝑡𝑒𝑥.#5178 - 913 
TEXAAS_#8308 - 912 
StanoBR#6026 - 904 
Nyuuffa#5180 - 898 
matias#8493 - 884 
igor micro#1906 - 880 
Guaxinim rastafari#5751 - 876 
PipoC4#7450 - 864 
ZoarUnstop#2432 - 855 
PERNA#3605 - 833 
ForceZero#9931 - 831 
j_strautman#1842 - 825 
Loritta#0219 - 821 
ianjs#0187 - 813 
Dylan farias#3913 - 806 
FeeFoo#4821 - 802 
darkz0r#9489 - 796 
DarkLight#3291 - 790 
Rythm#3722 - 780 
DanDarkness#0855 - 775 
Surce#5656 - 773 
BlitaoooXD#6098 - 763 
Drakon#8208 - 742 
fdomingos#4689 - 733 
DEADPOOL#9011 - 717 
Leonn#8144 - 712 
Tijuquense#3043 - 704 
netotj1708#6584 - 699 
VTRLS#5206 - 699 
Dexx#1525 - 683 
Pedraci#0486 - 678 
AlfredoPJ#8383 - 672 
rockbravo#0783 - 668 
baskinha#2968 - 667 
Keplez#8000 - 665 
VoiKa#4083 - 658 
Vieira#1511 - 643 
Hyner#0590 - 621 
Kauanx#0960 - 616 
Reiz#0535 - 615 
MEE6#4876 - 610 
Groovy#7254 - 609 
DarK#4531 - 591 
Sorcerer#6285 - 589 
Vsmax#9422 - 589 
Jingo#7630 - 578 
Marcospsj#3572 - 571 
JokerCrazy#4079 - 565 
Matheus Santos Rodrigues#6379 - 560 
Hydra#1214 - 560 
D e c o#2616 - 557 
GustavoLeal#5177 - 554 
ZiicoB#8142 - 545 
Cramunhão#8909 - 543 
Cmdt Amilton#4473 - 542 
Dampest#6744 - 522 
Leonardo'#5887 - 502 
EL MOSCO#4129 - 500 
André Amorim#3778 - 499 
Cacique👳#0507 - 488 
Druxx#9807 - 485 
Praday#8643 - 480 
GodlyCookie#9012 - 471 
Bruninho Booster#0007 - 470 
baskinha#3751 - 468 
luis brandão#8959 - 463 
EasyPoll#3712 - 449 
Zira#9472 - 447 
Mikael Desgraça#3660 - 447 
Igão#6470 - 433 
Haustry#1427 - 431 
Vorard#7657 - 428 
Altar#0877 - 427 
Tue Sep 21 2021 00:26:09 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Rythm#3722 - 998 
T🅰🆖#8380 - 981 
Rangel akvma#0068 - 979 
SightDarkness#2945 - 974 
DarkLight#3291 - 973 
ForceZero#9931 - 967 
Ardigo#7336 - 956 
PelicanoAlcoolizado#2519 - 945 
GPRADO#5349 - 945 
Impact#0578 - 925 
darkz0r#9489 - 922 
Matheus Santos Rodrigues#6379 - 921 
COMERAMMEUCU2.0#2257 - 905 
Beserkks#7582 - 896 
Cmdt Amilton#4473 - 887 
Noble 7-Spetsnaz#5985 - 877 
NeCkeL#6961 - 877 
Gohu#9369 - 875 
Keplez#8000 - 869 
Druxx#9807 - 861 
Jabá#7718 - 848 
Th3FenyX#2393 - 846 
Chapas#8096 - 845 
Popaye#2509 - 835 
fdomingos#4689 - 834 
gs#2680 - 834 
Darcker#5109 - 823 
Xenon#7325 - 821 
PERNA#3605 - 820 
Leonn#8144 - 818 
Nine#8201 - 816 
MeTaTRoNRW#9264 - 810 
Onízuk#6739 - 808 
Dampest#6744 - 795 
Surce#5656 - 791 
Saitox#2846 - 769 
Loritta#0219 - 763 
Vsmax#9422 - 744 
TajeAvenger#8890 - 731 
Shaolim#3839 - 729 
Overlord Nathaniel#9007 - 725 
Krovy#8886 - 724 
TiaMay#7366 - 711 
M7_Moreira#4882 - 707 
rockbravo#0783 - 704 
j_strautman#1842 - 703 
Nycolas Morais#0098 - 690 
! 𝖒𝖊𝖙𝖆𝖑#1414 - 683 
TEXAAS_#8308 - 679 
EasyPoll#3712 - 661 
EL MOSCO#4129 - 658 
GodlyCookie#9012 - 654 
Haustry#1427 - 637 
VoiKa#4083 - 637 
BlitaoooXD#6098 - 637 
DanDarkness#0855 - 629 
matias#8493 - 621 
SeuVagem#9045 - 587 
Vsmax#7133 - 582 
Kauanx#0960 - 580 
Dexx#1525 - 557 
André Amorim#3778 - 543 
Cramunhão#8909 - 532 
Kaiser#8179 - 525 
ZoarUnstop#2432 - 519 
Andyn#9847 - 518 
D e c o#2616 - 513 
JokerCrazy#4079 - 496 
Carazo#0249 - 494 
FDomingos#6434 - 491 
ZiicoB#8142 - 486 
Hydra#1214 - 486 
Brunoo#2738 - 474 
Sorcerer#6285 - 466 
Yekun#9920 - 461 
GustavoLeal#5177 - 460 
netotj1708#6584 - 457 
C0baltto#2920 - 453 
Mikael Desgraça#3660 - 451 
MadSeraphim#3890 - 437 
baskinha#3751 - 424 
Pedraci#0486 - 422 
VTRLS#5206 - 422 
HamsTerBRz#8517 - 416 
NetoJC#3331 - 413 
Vieira#1511 - 393 
Tue Sep 21 2021 00:28:08 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 1 - Rolagem: 1000 - *! 𝖒𝖊𝖙𝖆𝖑#1414* 
2 - Rolagem: 999 - *André Amorim#3778* 
3 - Rolagem: 998 - *NetoJC#3331* 
4 - Rolagem: 989 - *Keplez#8000* 
5 - Rolagem: 989 - *GodlyCookie#9012* 
6 - Rolagem: 983 - *Nine#8201* 
7 - Rolagem: 982 - *DarkLight#3291* 
8 - Rolagem: 980 - *Nycolas Morais#0098* 
9 - Rolagem: 980 - *Chapas#8096* 
10 - Rolagem: 955 - *StanoBR#6026* 
11 - Rolagem: 954 - *netotj1708#6584* 
12 - Rolagem: 953 - *Brunoo#2738* 
13 - Rolagem: 948 - *Kaiser#8179* 
14 - Rolagem: 945 - *ChuckNorriss#8531* 
15 - Rolagem: 943 - *Praday#8643* 
16 - Rolagem: 939 - *VoiKa#4083* 
17 - Rolagem: 939 - *Onízuk#6739* 
18 - Rolagem: 937 - *T🅰🆖#8380* 
19 - Rolagem: 924 - *Druxx#9807* 
20 - Rolagem: 908 - *DEADPOOL#9011* 
21 - Rolagem: 894 - *SHTHAPENZ#0990* 
22 - Rolagem: 876 - *Shaolim#3839* 
23 - Rolagem: 866 - *Dexx#1525* 
24 - Rolagem: 863 - *Mãøzinha#0821* 
25 - Rolagem: 861 - *C0baltto#2920* 
26 - Rolagem: 859 - *MeTaTRoNRW#9264* 
27 - Rolagem: 850 - *Saitox#2846* 
28 - Rolagem: 845 - *PelicanoAlcoolizado#2519* 
29 - Rolagem: 840 - *Gohu#9369* 
30 - Rolagem: 824 - *HamsTerBRz#8517* 
31 - Rolagem: 815 - *Hyner#0590* 
32 - Rolagem: 813 - *ULTRASANIC#7093* 
33 - Rolagem: 808 - *Vini LemOoz#6208* 
34 - Rolagem: 805 - *Matheus Santos Rodrigues#6379* 
35 - Rolagem: 805 - *Th3FenyX#2393* 
36 - Rolagem: 804 - *MadSeraphim#3890* 
37 - Rolagem: 793 - *Cacique👳#0507* 
38 - Rolagem: 792 - *Jabá#7718* 
39 - Rolagem: 791 - *MEE6#4876* 
40 - Rolagem: 788 - *Guaxinim rastafari#5751* 
41 - Rolagem: 787 - *Impact#0578* 
42 - Rolagem: 785 - *j_strautman#1842* 
43 - Rolagem: 778 - *Zoi#7738* 
44 - Rolagem: 778 - *Darcker#5109* 
45 - Rolagem: 771 - *EL MOSCO#4129* 
46 - Rolagem: 764 - *GustavoLeal#5177* 
47 - Rolagem: 759 - *fdomingos#4689* 
48 - Rolagem: 755 - *Ardigo#7336* 
49 - Rolagem: 755 - *Turtle#2752* 
Tue Sep 21 2021 00:28:09 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 50 - Rolagem: 751 - *Paulinho#5233* 
51 - Rolagem: 745 - *luis brandão#8959* 
52 - Rolagem: 737 - *Sorcerer#6285* 
53 - Rolagem: 729 - *꧁༒☬ Bl4ck ᴬⁿᵗᶦ ˢᵒᶜᶦᵃˡ ☬༒꧂#8161* 
54 - Rolagem: 716 - *Dampest#6744* 
55 - Rolagem: 702 - *Popaye#2509* 
56 - Rolagem: 685 - *Hydra#1214* 
57 - Rolagem: 677 - *Yekun#9920* 
58 - Rolagem: 676 - *Haustry#1427* 
59 - Rolagem: 661 - *PauloH#5779* 
60 - Rolagem: 654 - *Vsmax#7133* 
61 - Rolagem: 652 - *FelipeCv#6382* 
62 - Rolagem: 650 - *SeuVagem#9045* 
63 - Rolagem: 636 - *Bruninho Booster#0007* 
64 - Rolagem: 625 - *Krovy#8886* 
65 - Rolagem: 616 - *ZoarUnstop#2432* 
66 - Rolagem: 606 - *JokerCrazy#4079* 
67 - Rolagem: 605 - *Groovy#7254* 
68 - Rolagem: 603 - *Vieira#1511* 
69 - Rolagem: 595 - *igor micro#1906* 
70 - Rolagem: 582 - *gs#2680* 
71 - Rolagem: 575 - *EasyPoll#3712* 
72 - Rolagem: 566 - *SightDarkness#2945* 
73 - Rolagem: 556 - *M7_Moreira#4882* 
74 - Rolagem: 547 - *darkz0r#9489* 
75 - Rolagem: 545 - *Thiago#0872* 
76 - Rolagem: 531 - *Reiz#0535* 
77 - Rolagem: 508 - *PipoC4#7450* 
78 - Rolagem: 487 - *COMERAMMEUCU2.0#2257* 
79 - Rolagem: 487 - *BlitaoooXD#6098* 
80 - Rolagem: 486 - *Loritta#0219* 
81 - Rolagem: 477 - *DarK#4531* 
82 - Rolagem: 446 - *Vsmax#9422* 
83 - Rolagem: 425 - *Tijuquense#3043* 
84 - Rolagem: 414 - *! Longen#1907* 
85 - Rolagem: 413 - *Mikael Desgraça#3660* 
86 - Rolagem: 384 - *«NightmareGhost»#1321* 
87 - Rolagem: 384 - *Dylan farias#3913* 
88 - Rolagem: 381 - *Rythm#3722* 
89 - Rolagem: 363 - *baskinha#3751* 
90 - Rolagem: 362 - *ianjs#0187* 
91 - Rolagem: 352 - *VTRLS#5206* 
92 - Rolagem: 347 - *Andyn#9847* 
93 - Rolagem: 331 - *TajeAvenger#8890* 
94 - Rolagem: 324 - *Surce#5656* 
95 - Rolagem: 305 - *Zira#9472* 
96 - Rolagem: 304 - *Leonardo'#5887* 
97 - Rolagem: 302 - *Carazo#0249* 
98 - Rolagem: 302 - *PERNA#3605* 
Tue Sep 21 2021 00:31:16 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 1 - Roll: 991/n **SHTHAPENZ#0990** 
2 - Roll: 979/n **SeuVagem#9045** 
3 - Roll: 962/n **Groovy#7254** 
4 - Roll: 956/n **D e c o#2616** 
5 - Roll: 948/n **Cacique👳#0507** 
6 - Roll: 937/n **Xenon#7325** 
7 - Roll: 934/n **COMERAMMEUCU2.0#2257** 
8 - Roll: 932/n **baskinha#3751** 
9 - Roll: 932/n **Shaolim#3839** 
10 - Roll: 931/n **HamsTerBRz#8517** 
11 - Roll: 927/n **NeCkeL#6961** 
12 - Roll: 910/n **Zira#9472** 
13 - Roll: 899/n **Vieira#1511** 
14 - Roll: 889/n **ULTRASANIC#7093** 
15 - Roll: 889/n **AlfredoPJ#8383** 
16 - Roll: 875/n **Hydra#1214** 
17 - Roll: 873/n **Sorcerer#6285** 
18 - Roll: 864/n **Hyner#0590** 
19 - Roll: 860/n **Mikael Desgraça#3660** 
20 - Roll: 854/n **StanoBR#6026** 
21 - Roll: 852/n **Overlord Nathaniel#9007** 
22 - Roll: 849/n **Rangel akvma#0068** 
23 - Roll: 842/n **ChuckNorriss#8531** 
24 - Roll: 832/n **GustavoLeal#5177** 
25 - Roll: 826/n **j_strautman#1842** 
26 - Roll: 816/n **Tavonidas#8618** 
27 - Roll: 806/n **Cmdt Amilton#4473** 
28 - Roll: 786/n **MalucaoOo#6350** 
29 - Roll: 783/n **Druxx#9807** 
30 - Roll: 779/n **PauloH#5779** 
31 - Roll: 778/n **Jingo#7630** 
32 - Roll: 756/n **Onízuk#6739** 
33 - Roll: 756/n **M7_Moreira#4882** 
34 - Roll: 755/n **Mãøzinha#0821** 
35 - Roll: 752/n **GodlyCookie#9012** 
36 - Roll: 752/n **T🅰🆖#8380** 
37 - Roll: 750/n **TajeAvenger#8890** 
38 - Roll: 740/n **ZoarUnstop#2432** 
39 - Roll: 700/n **Carazo#0249** 
40 - Roll: 697/n **igor micro#1906** 
41 - Roll: 662/n **Igão#6470** 
42 - Roll: 658/n **FDomingos#6434** 
43 - Roll: 658/n **Guaxinim rastafari#5751** 
44 - Roll: 656/n **Rythm#3722** 
45 - Roll: 656/n **Drakon#8208** 
46 - Roll: 648/n **Jabá#7718** 
47 - Roll: 645/n **EL MOSCO#4129** 
48 - Roll: 634/n **Turtle#2752** 
49 - Roll: 604/n **Pedraci#0486** 
50 - Roll: 593/n **𝑔𝑢𝑡𝑒𝑥.#5178** 
Tue Sep 21 2021 00:31:16 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 51 - Roll: 572/n **Surce#5656** 
52 - Roll: 561/n **! Longen#1907** 
53 - Roll: 555/n **VoiKa#4083** 
54 - Roll: 538/n **Popaye#2509** 
55 - Roll: 537/n **Reiz#0535** 
56 - Roll: 534/n **Dexx#1525** 
57 - Roll: 533/n **Vorard#7657** 
58 - Roll: 532/n **! 𝖒𝖊𝖙𝖆𝖑#1414** 
59 - Roll: 530/n **꧁༒☬ Bl4ck ᴬⁿᵗᶦ ˢᵒᶜᶦᵃˡ ☬༒꧂#8161** 
60 - Roll: 529/n **Zoi#7738** 
61 - Roll: 501/n **matias#8493** 
62 - Roll: 499/n **Kauanx#0960** 
63 - Roll: 497/n **Cramunhão#8909** 
64 - Roll: 465/n **Bruninho Booster#0007** 
65 - Roll: 460/n **«NightmareGhost»#1321** 
66 - Roll: 459/n **baskinha#2968** 
67 - Roll: 455/n **Nycolas Morais#0098** 
68 - Roll: 452/n **Vini LemOoz#6208** 
69 - Roll: 448/n **Ric_rdo#6548** 
70 - Roll: 439/n **Loritta#0219** 
71 - Roll: 435/n **MeTaTRoNRW#9264** 
72 - Roll: 434/n **Darcker#5109** 
73 - Roll: 425/n **VTRLS#5206** 
74 - Roll: 421/n **JokerCrazy#4079** 
75 - Roll: 421/n **GPRADO#5349** 
76 - Roll: 420/n **Marcospsj#3572** 
77 - Roll: 415/n **Tijuquense#3043** 
78 - Roll: 405/n **DEADPOOL#9011** 
79 - Roll: 398/n **FeeFoo#4821** 
80 - Roll: 387/n **FelipeCv#6382** 
81 - Roll: 377/n **Saitox#2846** 
82 - Roll: 365/n **Yekun#9920** 
83 - Roll: 356/n **Dampest#6744** 
84 - Roll: 355/n **Noble 7-Spetsnaz#5985** 
85 - Roll: 353/n **Andyn#9847** 
86 - Roll: 353/n **Leonn#8144** 
87 - Roll: 353/n **luis brandão#8959** 
88 - Roll: 345/n **Leonardo'#5887** 
89 - Roll: 344/n **Dylan farias#3913** 
90 - Roll: 343/n **Ardigo#7336** 
91 - Roll: 340/n **MadSeraphim#3890** 
92 - Roll: 324/n **Paulinho#5233** 
93 - Roll: 317/n **MEE6#4876** 
94 - Roll: 313/n **TiaMay#7366** 
95 - Roll: 301/n **ianjs#0187** 
96 - Roll: 287/n **PipoC4#7450** 
97 - Roll: 284/n **Altar#0877** 
98 - Roll: 278/n **Impact#0578** 
99 - Roll: 275/n **EasyPoll#3712** 
100 - Roll: 266/n **rockbravo#0783** 
Tue Sep 21 2021 00:31:35 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 1 - Roll: 984
 **Xenon#7325** 
2 - Roll: 982
 **igor micro#1906** 
3 - Roll: 982
 **PelicanoAlcoolizado#2519** 
4 - Roll: 969
 **ZiicoB#8142** 
5 - Roll: 965
 **Druxx#9807** 
6 - Roll: 953
 **AlfredoPJ#8383** 
7 - Roll: 938
 **Jabá#7718** 
8 - Roll: 936
 **Beserkks#7582** 
9 - Roll: 924
 **SeuVagem#9045** 
10 - Roll: 920
 **Zoi#7738** 
11 - Roll: 919
 **André Amorim#3778** 
12 - Roll: 913
 **Drakon#8208** 
13 - Roll: 904
 **Vieira#1511** 
14 - Roll: 885
 **Paulinho#5233** 
15 - Roll: 870
 **Keplez#8000** 
16 - Roll: 861
 **Turtle#2752** 
17 - Roll: 845
 **PipoC4#7450** 
18 - Roll: 834
 **Nycolas Morais#0098** 
19 - Roll: 816
 **DarK#4531** 
20 - Roll: 782
 **j_strautman#1842** 
21 - Roll: 776
 **Krovy#8886** 
22 - Roll: 775
 **Renato#7377** 
23 - Roll: 772
 **Cramunhão#8909** 
24 - Roll: 763
 **TajeAvenger#8890** 
25 - Roll: 761
 **ZoarUnstop#2432** 
26 - Roll: 754
 **Leonn#8144** 
27 - Roll: 751
 **ULTRASANIC#7093** 
28 - Roll: 742
 **Leonardo'#5887** 
29 - Roll: 742
 **Igão#6470** 
30 - Roll: 741
 **Altar#0877** 
31 - Roll: 738
 **COMERAMMEUCU2.0#2257** 
32 - Roll: 736
 **DanDarkness#0855** 
33 - Roll: 733
 **Rangel akvma#0068** 
34 - Roll: 730
 **MalucaoOo#6350** 
35 - Roll: 719
 **Hydra#1214** 
36 - Roll: 715
 **PauloH#5779** 
37 - Roll: 712
 **PERNA#3605** 
38 - Roll: 710
 **Brunoo#2738** 
39 - Roll: 704
 **Shaolim#3839** 
40 - Roll: 703
 **Thiago#0872** 
41 - Roll: 700
 **VoiKa#4083** 
42 - Roll: 699
 **Cmdt Amilton#4473** 
43 - Roll: 693
 **Marcospsj#3572** 
44 - Roll: 688
 **gs#2680** 
45 - Roll: 684
 **FDomingos#6434** 
46 - Roll: 682
 **JokerCrazy#4079** 
47 - Roll: 678
 **Zira#9472** 
48 - Roll: 678
 **Impact#0578** 
49 - Roll: 675
 **MeTaTRoNRW#9264** 
50 - Roll: 670
 **GPRADO#5349** 
51 - Roll: 667
 **T🅰🆖#8380** 
52 - Roll: 660
 **M7_Moreira#4882** 
53 - Roll: 650
 **«NightmareGhost»#1321** 
Tue Sep 21 2021 00:31:36 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 54 - Roll: 646
 **Chapas#8096** 
55 - Roll: 646
 **luis brandão#8959** 
56 - Roll: 641
 **꧁༒☬ Bl4ck ᴬⁿᵗᶦ ˢᵒᶜᶦᵃˡ ☬༒꧂#8161** 
57 - Roll: 632
 **Vini LemOoz#6208** 
58 - Roll: 614
 **Hyner#0590** 
59 - Roll: 596
 **Gohu#9369** 
60 - Roll: 593
 **Carazo#0249** 
61 - Roll: 578
 **𝑔𝑢𝑡𝑒𝑥.#5178** 
62 - Roll: 568
 **Praday#8643** 
63 - Roll: 567
 **SightDarkness#2945** 
64 - Roll: 533
 **darkz0r#9489** 
65 - Roll: 525
 **NeCkeL#6961** 
66 - Roll: 524
 **Popaye#2509** 
67 - Roll: 520
 **DEADPOOL#9011** 
68 - Roll: 515
 **SHTHAPENZ#0990** 
69 - Roll: 500
 **! 𝖒𝖊𝖙𝖆𝖑#1414** 
70 - Roll: 490
 **FelipeCv#6382** 
71 - Roll: 484
 **Vsmax#9422** 
72 - Roll: 456
 **Pedraci#0486** 
73 - Roll: 444
 **Overlord Nathaniel#9007** 
74 - Roll: 437
 **Nine#8201** 
75 - Roll: 437
 **Mãøzinha#0821** 
76 - Roll: 430
 **Kauanx#0960** 
77 - Roll: 411
 **Dampest#6744** 
78 - Roll: 407
 **netotj1708#6584** 
79 - Roll: 403
 **Reiz#0535** 
80 - Roll: 395
 **Ardigo#7336** 
81 - Roll: 393
 **FeeFoo#4821** 
82 - Roll: 393
 **Dylan farias#3913** 
83 - Roll: 392
 **Matheus Santos Rodrigues#6379** 
84 - Roll: 388
 **Ric_rdo#6548** 
85 - Roll: 380
 **Mikael Desgraça#3660** 
86 - Roll: 353
 **Noble 7-Spetsnaz#5985** 
87 - Roll: 347
 **ianjs#0187** 
88 - Roll: 324
 **Onízuk#6739** 
89 - Roll: 320
 **Surce#5656** 
90 - Roll: 315
 **Groovy#7254** 
91 - Roll: 310
 **Haustry#1427** 
92 - Roll: 306
 **Sorcerer#6285** 
93 - Roll: 306
 **Guaxinim rastafari#5751** 
94 - Roll: 291
 **Tavonidas#8618** 
95 - Roll: 288
 **baskinha#3751** 
96 - Roll: 285
 **DarkLight#3291** 
97 - Roll: 284
 **Loritta#0219** 
98 - Roll: 273
 **C0baltto#2920** 
99 - Roll: 263
 **Cacique👳#0507** 
100 - Roll: 257
 **StanoBR#6026** 
101 - Roll: 255
 **matias#8493** 
102 - Roll: 249
 **VTRLS#5206** 
103 - Roll: 246
 **lekuxo#2271** 
104 - Roll: 245
 **MadSeraphim#3890** 
Tue Sep 21 2021 00:32:57 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 1º - **Rolagem: 997**
Cmdt Amilton#4473 

2º - **Rolagem: 997**
Shaolim#3839 

3º - **Rolagem: 995**
MEE6#4876 

4º - **Rolagem: 995**
𝑔𝑢𝑡𝑒𝑥.#5178 

5º - **Rolagem: 994**
HamsTerBRz#8517 

6º - **Rolagem: 994**
NetoJC#3331 

7º - **Rolagem: 991**
Loritta#0219 

8º - **Rolagem: 982**
ZoarUnstop#2432 

9º - **Rolagem: 976**
Dylan farias#3913 

10º - **Rolagem: 960**
GustavoLeal#5177 

11º - **Rolagem: 957**
Yekun#9920 

12º - **Rolagem: 938**
Paulinho#5233 

13º - **Rolagem: 932**
Zoi#7738 

14º - **Rolagem: 932**
Marcospsj#3572 

15º - **Rolagem: 923**
SHTHAPENZ#0990 

16º - **Rolagem: 920**
Rythm#3722 

17º - **Rolagem: 913**
André Amorim#3778 

18º - **Rolagem: 903**
FeeFoo#4821 

19º - **Rolagem: 880**
GPRADO#5349 

20º - **Rolagem: 867**
Tijuquense#3043 

21º - **Rolagem: 866**
Darcker#5109 

22º - **Rolagem: 864**
Reiz#0535 

23º - **Rolagem: 857**
MadSeraphim#3890 

24º - **Rolagem: 849**
Vsmax#9422 

25º - **Rolagem: 844**
AlfredoPJ#8383 

26º - **Rolagem: 807**
gs#2680 

27º - **Rolagem: 793**
VTRLS#5206 

28º - **Rolagem: 777**
Brunoo#2738 

29º - **Rolagem: 769**
Hydra#1214 

30º - **Rolagem: 767**
FelipeCv#6382 

31º - **Rolagem: 757**
MalucaoOo#6350 

32º - **Rolagem: 740**
Th3FenyX#2393 

33º - **Rolagem: 732**
Ric_rdo#6548 

34º - **Rolagem: 726**
꧁༒☬ Bl4ck ᴬⁿᵗᶦ ˢᵒᶜᶦᵃˡ ☬༒꧂#8161 

35º - **Rolagem: 724**
SeuVagem#9045 

36º - **Rolagem: 712**
T🅰🆖#8380 

37º - **Rolagem: 708**
Krovy#8886 

38º - **Rolagem: 700**
Tavonidas#8618 

39º - **Rolagem: 699**
fdomingos#4689 

40º - **Rolagem: 698**
Surce#5656 

41º - **Rolagem: 672**
Drakon#8208 

42º - **Rolagem: 670**
Dexx#1525 

43º - **Rolagem: 651**
Praday#8643 

44º - **Rolagem: 646**
COMERAMMEUCU2.0#2257 

45º - **Rolagem: 642**
EL MOSCO#4129 

46º - **Rolagem: 622**
Carazo#0249 

47º - **Rolagem: 612**
igor micro#1906 
Tue Sep 21 2021 00:32:58 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 48º - **Rolagem: 609**
Sorcerer#6285 

49º - **Rolagem: 595**
Guaxinim rastafari#5751 

50º - **Rolagem: 594**
NeCkeL#6961 

51º - **Rolagem: 594**
Jingo#7630 

52º - **Rolagem: 591**
DanDarkness#0855 

53º - **Rolagem: 586**
Nine#8201 

54º - **Rolagem: 580**
Vieira#1511 

55º - **Rolagem: 578**
Renato#7377 

56º - **Rolagem: 565**
DarkLight#3291 

57º - **Rolagem: 560**
PauloH#5779 

58º - **Rolagem: 556**
Nycolas Morais#0098 

59º - **Rolagem: 547**
Altar#0877 

60º - **Rolagem: 546**
Impact#0578 

61º - **Rolagem: 542**
Cacique👳#0507 

62º - **Rolagem: 533**
Vini LemOoz#6208 

63º - **Rolagem: 522**
rockbravo#0783 

64º - **Rolagem: 498**
Beserkks#7582 

65º - **Rolagem: 490**
TiaMay#7366 

66º - **Rolagem: 482**
D e c o#2616 

67º - **Rolagem: 482**
Gohu#9369 

68º - **Rolagem: 477**
«NightmareGhost»#1321 

69º - **Rolagem: 476**
Turtle#2752 

70º - **Rolagem: 471**
Leonn#8144 

71º - **Rolagem: 466**
Popaye#2509 

72º - **Rolagem: 443**
darkz0r#9489 

73º - **Rolagem: 425**
Mãøzinha#0821 

74º - **Rolagem: 420**
Zira#9472 

75º - **Rolagem: 415**
DarK#4531 

76º - **Rolagem: 412**
! 𝖒𝖊𝖙𝖆𝖑#1414 

77º - **Rolagem: 410**
Chapas#8096 

78º - **Rolagem: 409**
luis brandão#8959 

79º - **Rolagem: 398**
netotj1708#6584 

80º - **Rolagem: 387**
baskinha#2968 

81º - **Rolagem: 377**
Onízuk#6739 

82º - **Rolagem: 374**
Matheus Santos Rodrigues#6379 

83º - **Rolagem: 374**
Xenon#7325 

84º - **Rolagem: 372**
M7_Moreira#4882 

85º - **Rolagem: 370**
ianjs#0187 

86º - **Rolagem: 363**
Keplez#8000 

87º - **Rolagem: 358**
Noble 7-Spetsnaz#5985 

88º - **Rolagem: 356**
Ardigo#7336 

89º - **Rolagem: 349**
Groovy#7254 

90º - **Rolagem: 342**
lekuxo#2271 

91º - **Rolagem: 328**
Hyner#0590 

92º - **Rolagem: 323**
Kauanx#0960 

93º - **Rolagem: 318**
Saitox#2846 

94º - **Rolagem: 315**
Bruninho Booster#0007 
Tue Sep 21 2021 00:37:02 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogos de azar é comigo mesmo >:)**
Sorteando 135 membros do cargo {placeholder}. 
Tue Sep 21 2021 00:37:02 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 1º - **M7_Moreira#4882**
Rolagem: 994

2º - **André Amorim#3778**
Rolagem: 991

3º - **EasyPoll#3712**
Rolagem: 985

4º - **Ric_rdo#6548**
Rolagem: 982

5º - **PipoC4#7450**
Rolagem: 969

6º - **AlfredoPJ#8383**
Rolagem: 953

7º - **Marcospsj#3572**
Rolagem: 951

8º - **MEE6#4876**
Rolagem: 928

9º - **j_strautman#1842**
Rolagem: 915

10º - **Brunoo#2738**
Rolagem: 903

11º - **Gohu#9369**
Rolagem: 903

12º - **VTRLS#5206**
Rolagem: 890

13º - **Leonardo'#5887**
Rolagem: 888

14º - **Shaolim#3839**
Rolagem: 887

15º - **Impact#0578**
Rolagem: 881

16º - **MeTaTRoNRW#9264**
Rolagem: 875

17º - **fdomingos#4689**
Rolagem: 866

18º - **Noble 7-Spetsnaz#5985**
Rolagem: 861

19º - **FelipeCv#6382**
Rolagem: 842

20º - **MalucaoOo#6350**
Rolagem: 841

21º - **Andyn#9847**
Rolagem: 838

22º - **SHTHAPENZ#0990**
Rolagem: 838

23º - **Darcker#5109**
Rolagem: 816

24º - **C0baltto#2920**
Rolagem: 813

25º - **baskinha#3751**
Rolagem: 768

26º - **PelicanoAlcoolizado#2519**
Rolagem: 762

27º - **Chapas#8096**
Rolagem: 756

28º - **Nine#8201**
Rolagem: 747

29º - **Vsmax#9422**
Rolagem: 745

30º - **Tavonidas#8618**
Rolagem: 743

31º - **ChuckNorriss#8531**
Rolagem: 742

32º - **Beserkks#7582**
Rolagem: 729

33º - **«NightmareGhost»#1321**
Rolagem: 722

34º - **BlitaoooXD#6098**
Rolagem: 718

35º - **Leonn#8144**
Rolagem: 715

36º - **Rythm#3722**
Rolagem: 701

37º - **Nyuuffa#5180**
Rolagem: 698

38º - **Haustry#1427**
Rolagem: 690

39º - **PERNA#3605**
Rolagem: 686

40º - **NetoJC#3331**
Rolagem: 681

41º - **HamsTerBRz#8517**
Rolagem: 679

42º - **Drakon#8208**
Rolagem: 675

43º - **Cramunhão#8909**
Rolagem: 668

44º - **COMERAMMEUCU2.0#2257**
Rolagem: 667

45º - **T🅰🆖#8380**
Rolagem: 665

46º - **Xenon#7325**
Rolagem: 661

47º - **Ardigo#7336**
Rolagem: 655

48º - **Groovy#7254**
Rolagem: 651 
Tue Sep 21 2021 00:37:02 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 49º - **Loritta#0219**
Rolagem: 642

50º - **Reiz#0535**
Rolagem: 630

51º - **TiaMay#7366**
Rolagem: 603

52º - **ZoarUnstop#2432**
Rolagem: 602

53º - **D e c o#2616**
Rolagem: 602

54º - **Praday#8643**
Rolagem: 601

55º - **Pedraci#0486**
Rolagem: 598

56º - **Cacique👳#0507**
Rolagem: 584

57º - **Zira#9472**
Rolagem: 582

58º - **Igão#6470**
Rolagem: 565

59º - **Th3FenyX#2393**
Rolagem: 565

60º - **DarK#4531**
Rolagem: 561

61º - **matias#8493**
Rolagem: 552

62º - **Altar#0877**
Rolagem: 534

63º - **Guaxinim rastafari#5751**
Rolagem: 531

64º - **gs#2680**
Rolagem: 529

65º - **Vini LemOoz#6208**
Rolagem: 523

66º - **𝑔𝑢𝑡𝑒𝑥.#5178**
Rolagem: 516

67º - **ULTRASANIC#7093**
Rolagem: 494

68º - **Dampest#6744**
Rolagem: 487

69º - **Vorard#7657**
Rolagem: 484

70º - **NeCkeL#6961**
Rolagem: 477

71º - **MadSeraphim#3890**
Rolagem: 462

72º - **! 𝖒𝖊𝖙𝖆𝖑#1414**
Rolagem: 458

73º - **Tijuquense#3043**
Rolagem: 445

74º - **Druxx#9807**
Rolagem: 432

75º - **Mikael Desgraça#3660**
Rolagem: 430

76º - **igor micro#1906**
Rolagem: 429

77º - **TEXAAS_#8308**
Rolagem: 424

78º - **Saitox#2846**
Rolagem: 419

79º - **SightDarkness#2945**
Rolagem: 413

80º - **Zoi#7738**
Rolagem: 402

81º - **lekuxo#2271**
Rolagem: 385

82º - **JokerCrazy#4079**
Rolagem: 381

83º - **Krovy#8886**
Rolagem: 379

84º - **Keplez#8000**
Rolagem: 364

85º - **Cmdt Amilton#4473**
Rolagem: 341

86º - **Paulinho#5233**
Rolagem: 340

87º - **StanoBR#6026**
Rolagem: 339

88º - **꧁༒☬ Bl4ck ᴬⁿᵗᶦ ˢᵒᶜᶦᵃˡ ☬༒꧂#8161**
Rolagem: 338

89º - **Surce#5656**
Rolagem: 331

90º - **Sorcerer#6285**
Rolagem: 323

91º - **DanDarkness#0855**
Rolagem: 322

92º - **Onízuk#6739**
Rolagem: 306

93º - **Matheus Santos Rodrigues#6379**
Rolagem: 304

94º - **PauloH#5779**
Rolagem: 303

95º - **Dylan farias#3913**
Rolagem: 303 
Tue Sep 21 2021 00:37:02 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 96º - **Hyner#0590**
Rolagem: 299

97º - **Vieira#1511**
Rolagem: 286

98º - **Nycolas Morais#0098**
Rolagem: 284

99º - **Kauanx#0960**
Rolagem: 278

100º - **Carazo#0249**
Rolagem: 274

101º - **GodlyCookie#9012**
Rolagem: 262

102º - **Dexx#1525**
Rolagem: 251

103º - **GustavoLeal#5177**
Rolagem: 249

104º - **DarkLight#3291**
Rolagem: 240

105º - **Thiago#0872**
Rolagem: 237

106º - **FeeFoo#4821**
Rolagem: 234

107º - **Bruninho Booster#0007**
Rolagem: 225

108º - **Overlord Nathaniel#9007**
Rolagem: 221

109º - **FDomingos#6434**
Rolagem: 209

110º - **rockbravo#0783**
Rolagem: 208

111º - **Rangel akvma#0068**
Rolagem: 182

112º - **EL MOSCO#4129**
Rolagem: 181

113º - **ianjs#0187**
Rolagem: 172

114º - **Renato#7377**
Rolagem: 172

115º - **luis brandão#8959**
Rolagem: 159

116º - **TajeAvenger#8890**
Rolagem: 157

117º - **darkz0r#9489**
Rolagem: 156

118º - **Mãøzinha#0821**
Rolagem: 154

119º - **Hydra#1214**
Rolagem: 143

120º - **Jingo#7630**
Rolagem: 143

121º - **baskinha#2968**
Rolagem: 142

122º - **! Longen#1907**
Rolagem: 129

123º - **Vsmax#7133**
Rolagem: 125

124º - **Kaiser#8179**
Rolagem: 115

125º - **netotj1708#6584**
Rolagem: 113

126º - **SeuVagem#9045**
Rolagem: 100

127º - **DEADPOOL#9011**
Rolagem: 100

128º - **GPRADO#5349**
Rolagem: 100

129º - **Popaye#2509**
Rolagem: 93

130º - **Jabá#7718**
Rolagem: 90

131º - **VoiKa#4083**
Rolagem: 87

132º - **ZiicoB#8142**
Rolagem: 78

133º - **Yekun#9920**
Rolagem: 69

134º - **Turtle#2752**
Rolagem: 26

135º - **ForceZero#9931**
Rolagem: 22 
Tue Sep 21 2021 01:40:30 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: /daemon sort 
Tue Sep 21 2021 01:41:46 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Tested. 
Tue Sep 21 2021 01:43:47 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: asdasd 
Tue Sep 21 2021 02:02:49 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Tested. 
Tue Sep 21 2021 02:20:39 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
                    
Sorteando 0 membros do cargo {placeholder}.
                    
Considerando apenas os membros que estão {no voice/online/todos}. 
Tue Sep 21 2021 02:21:38 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
                    Sorteando 0 membros do cargo {placeholder}.
                    Considerando apenas os membros que estão {no voice/online/todos}. 
Tue Sep 21 2021 18:12:07 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Você precisa especificar o cargo a ser sorteado, exemplo: "/daemons sort CARGO". 
Tue Sep 21 2021 19:06:18 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Você precisa especificar o cargo a ser sorteado, exemplo: "/daemons sort CARGO". 
Tue Sep 21 2021 19:06:21 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Não consegui encontrar esse cargo, nesse servidor. 
Tue Sep 21 2021 22:55:58 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: daemons sort DAEMON 
Tue Sep 21 2021 22:57:16 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
Sorteando 7 membros do cargo DAEMON.
Considerando todos os membros do cargo. 
Tue Sep 21 2021 22:57:19 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
Sorteando 58 membros do cargo DAEMON.
Considerando todos os membros do cargo. 
Tue Sep 21 2021 22:58:29 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
Sorteando 7 membros do cargo DAEMON.
Considerando todos os membros do cargo. 
Tue Sep 21 2021 22:58:43 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
Sorteando 58 membros do cargo DAEMON.
Considerando todos os membros do cargo. 
Tue Sep 21 2021 22:59:17 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
Sorteando 7 membros do cargo DAEMON.
Considerando todos os membros do cargo. 
Tue Sep 21 2021 23:00:04 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
Sorteando 7 membros do cargo DAEMON.
Considerando todos os membros do cargo. 
Tue Sep 21 2021 23:00:04 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 1º - **PERNA#3605**
Rolagem: 964

2º - **Matheus Santos Rodrigues#6379**
Rolagem: 963

3º - **MeTaTRoNRW#9264**
Rolagem: 952

4º - **Kaiser#8179**
Rolagem: 942

5º - **GustavoLeal#5177**
Rolagem: 928

6º - **Yekun#9920**
Rolagem: 888

7º - **SightDarkness#2945**
Rolagem: 887

8º - **NetoJC#3331**
Rolagem: 880

9º - **SHTHAPENZ#0990**
Rolagem: 872

10º - **FelipeCv#6382**
Rolagem: 842

11º - **Nyuuffa#5180**
Rolagem: 828

12º - **Darcker#5109**
Rolagem: 827

13º - **AlfredoPJ#8383**
Rolagem: 823

14º - **Veraklym#4391**
Rolagem: 821

15º - **FDomingos#6434**
Rolagem: 819

16º - **DEADPOOL#9011**
Rolagem: 777

17º - **Sorcerer#6285**
Rolagem: 774

18º - **NaDisney#7669**
Rolagem: 772

19º - **Vsmax#7133**
Rolagem: 752

20º - **𝑔𝑢𝑡𝑒𝑥.#5178**
Rolagem: 729

21º - **Gohu#9369**
Rolagem: 663

22º - **«NightmareGhost»#1321**
Rolagem: 636

23º - **Tavonidas#8618**
Rolagem: 632

24º - **Reiz#0535**
Rolagem: 618

25º - **Carazo#0249**
Rolagem: 591

26º - **Kauanx#0960**
Rolagem: 541

27º - **Dexx#1525**
Rolagem: 539

28º - **TEXAAS_#8308**
Rolagem: 516

29º - **ULTRASANIC#7093**
Rolagem: 490

30º - **HamsTerBRz#8517**
Rolagem: 434

31º - **SeuVagem#9045**
Rolagem: 425

32º - **netotj1708#6584**
Rolagem: 424

33º - **VTRLS#5206**
Rolagem: 418

34º - **NeCkeL#6961**
Rolagem: 379

35º - **ShadowBR#1418**
Rolagem: 366

36º - **Brunoo#2738**
Rolagem: 363

37º - **! 𝖒𝖊𝖙𝖆𝖑#1414**
Rolagem: 350

38º - **Vsmax#9422**
Rolagem: 344

39º - **Shaolim#3839**
Rolagem: 322

40º - **BlitaoooXD#6098**
Rolagem: 320

41º - **Th3FenyX#2393**
Rolagem: 302

42º - **MadSeraphim#3890**
Rolagem: 274

43º - **꧁༒☬ Bl4ckSad ᴬⁿᵗᶦ ˢᵒᶜᶦᵃˡ ☬༒꧂#8161**
Rolagem: 250

44º - **DarkLight#3291**
Rolagem: 225

45º - **Hyner#0590**
Rolagem: 220

46º - **Turtle#2752**
Rolagem: 219

47º - **C0baltto#2920**
Rolagem: 196 
Tue Sep 21 2021 23:00:05 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 48º - **Jabá#7718**
Rolagem: 119

49º - **Nine#8201**
Rolagem: 116

50º - **ZiicoB#8142**
Rolagem: 112

51º - **Drakon#8208**
Rolagem: 107

52º - **lekuxo#2271**
Rolagem: 106

53º - **GPRADO#5349**
Rolagem: 89

54º - **Pedraci#0486**
Rolagem: 36

55º - **Haustry#1427**
Rolagem: 32

56º - **M7_Moreira#4882**
Rolagem: 21

57º - **Dylan farias#3913**
Rolagem: 7

58º - **ForceZero#9931**
Rolagem: 2 
Tue Sep 21 2021 23:00:39 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
Sorteando 59 membros do cargo DAEMON.
Considerando todos os membros do cargo. 
Tue Sep 21 2021 23:00:39 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 1º - **Carazo#0249**
Rolagem: 970

2º - **TEXAAS_#8308**
Rolagem: 950

3º - **ForceZero#9931**
Rolagem: 926

4º - **Th3FenyX#2393**
Rolagem: 923

5º - **Hyner#0590**
Rolagem: 919

6º - **Gohu#9369**
Rolagem: 910

7º - **«NightmareGhost»#1321**
Rolagem: 906

8º - **MeTaTRoNRW#9264**
Rolagem: 885

9º - **Kauanx#0960**
Rolagem: 863

10º - **Haustry#1427**
Rolagem: 858

11º - **NetoJC#3331**
Rolagem: 849

12º - **MadSeraphim#3890**
Rolagem: 835

13º - **HamsTerBRz#8517**
Rolagem: 817

14º - **Yekun#9920**
Rolagem: 815

15º - **FelipeCv#6382**
Rolagem: 797

16º - **Sorcerer#6285**
Rolagem: 775

17º - **PERNA#3605**
Rolagem: 767

18º - **SightDarkness#2945**
Rolagem: 747

19º - **Darcker#5109**
Rolagem: 745

20º - **AlfredoPJ#8383**
Rolagem: 745

21º - **Vsmax#7133**
Rolagem: 705

22º - **lekuxo#2271**
Rolagem: 681

23º - **FDomingos#6434**
Rolagem: 668

24º - **C0baltto#2920**
Rolagem: 661

25º - **Drakon#8208**
Rolagem: 641

26º - **! 𝖒𝖊𝖙𝖆𝖑#1414**
Rolagem: 609

27º - **netotj1708#6584**
Rolagem: 596

28º - **Shaolim#3839**
Rolagem: 557

29º - **ZiicoB#8142**
Rolagem: 555

30º - **GustavoLeal#5177**
Rolagem: 534

31º - **Tavonidas#8618**
Rolagem: 508

32º - **DarkLight#3291**
Rolagem: 504

33º - **Jabá#7718**
Rolagem: 442

34º - **BlitaoooXD#6098**
Rolagem: 406

35º - **SeuVagem#9045**
Rolagem: 384

36º - **ULTRASANIC#7093**
Rolagem: 362

37º - **SshadowW#3303**
Rolagem: 355

38º - **Matheus Santos Rodrigues#6379**
Rolagem: 340

39º - **Dylan farias#3913**
Rolagem: 339

40º - **GPRADO#5349**
Rolagem: 322

41º - **ShadowBR#1418**
Rolagem: 291

42º - **Veraklym#4391**
Rolagem: 259

43º - **SHTHAPENZ#0990**
Rolagem: 257

44º - **Nyuuffa#5180**
Rolagem: 256

45º - **NeCkeL#6961**
Rolagem: 253

46º - **Reiz#0535**
Rolagem: 247

47º - **Pedraci#0486**
Rolagem: 223

48º - **Turtle#2752**
Rolagem: 188 
Tue Sep 21 2021 23:00:39 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 49º - **Nine#8201**
Rolagem: 186

50º - **NaDisney#7669**
Rolagem: 142

51º - **꧁༒☬ Bl4ckSad ᴬⁿᵗᶦ ˢᵒᶜᶦᵃˡ ☬༒꧂#8161**
Rolagem: 131

52º - **Kaiser#8179**
Rolagem: 111

53º - **𝑔𝑢𝑡𝑒𝑥.#5178**
Rolagem: 107

54º - **Vsmax#9422**
Rolagem: 102

55º - **DEADPOOL#9011**
Rolagem: 93

56º - **Brunoo#2738**
Rolagem: 48

57º - **VTRLS#5206**
Rolagem: 32

58º - **Dexx#1525**
Rolagem: 7

59º - **M7_Moreira#4882**
Rolagem: 1 
Tue Sep 21 2021 23:02:22 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
Sorteando 59 membros do cargo DAEMON.
Considerando apenas os membros que estão online no Discord. 
Tue Sep 21 2021 23:02:23 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 1º - **Vsmax#7133**
Rolagem: 986

2º - **FelipeCv#6382**
Rolagem: 978

3º - **Reiz#0535**
Rolagem: 970

4º - **NetoJC#3331**
Rolagem: 930

5º - **Veraklym#4391**
Rolagem: 899

6º - **Th3FenyX#2393**
Rolagem: 890

7º - **GustavoLeal#5177**
Rolagem: 862

8º - **Jabá#7718**
Rolagem: 857

9º - **HamsTerBRz#8517**
Rolagem: 811

10º - **netotj1708#6584**
Rolagem: 796

11º - **SHTHAPENZ#0990**
Rolagem: 789

12º - **Dylan farias#3913**
Rolagem: 788

13º - **Brunoo#2738**
Rolagem: 783

14º - **Shaolim#3839**
Rolagem: 768

15º - **MadSeraphim#3890**
Rolagem: 755

16º - **𝑔𝑢𝑡𝑒𝑥.#5178**
Rolagem: 753

17º - **Nyuuffa#5180**
Rolagem: 750

18º - **AlfredoPJ#8383**
Rolagem: 734

19º - **C0baltto#2920**
Rolagem: 724

20º - **DarkLight#3291**
Rolagem: 724

21º - **ForceZero#9931**
Rolagem: 704

22º - **꧁༒☬ Bl4ckSad ᴬⁿᵗᶦ ˢᵒᶜᶦᵃˡ ☬༒꧂#8161**
Rolagem: 701

23º - **Darcker#5109**
Rolagem: 693

24º - **SeuVagem#9045**
Rolagem: 667

25º - **M7_Moreira#4882**
Rolagem: 650

26º - **Yekun#9920**
Rolagem: 641

27º - **Vsmax#9422**
Rolagem: 639

28º - **Kaiser#8179**
Rolagem: 639

29º - **FDomingos#6434**
Rolagem: 625

30º - **Nine#8201**
Rolagem: 622

31º - **Drakon#8208**
Rolagem: 619

32º - **PERNA#3605**
Rolagem: 583

33º - **DEADPOOL#9011**
Rolagem: 558

34º - **Pedraci#0486**
Rolagem: 556

35º - **lekuxo#2271**
Rolagem: 519

36º - **SightDarkness#2945**
Rolagem: 503

37º - **Haustry#1427**
Rolagem: 467

38º - **BlitaoooXD#6098**
Rolagem: 452

39º - **Kauanx#0960**
Rolagem: 431

40º - **GPRADO#5349**
Rolagem: 419

41º - **Dexx#1525**
Rolagem: 364

42º - **Matheus Santos Rodrigues#6379**
Rolagem: 348

43º - **VTRLS#5206**
Rolagem: 338

44º - **Sorcerer#6285**
Rolagem: 308

45º - **! 𝖒𝖊𝖙𝖆𝖑#1414**
Rolagem: 295

46º - **Turtle#2752**
Rolagem: 291

47º - **NaDisney#7669**
Rolagem: 289

48º - **TEXAAS_#8308**
Rolagem: 281 
Tue Sep 21 2021 23:02:23 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 49º - **ShadowBR#1418**
Rolagem: 281

50º - **ULTRASANIC#7093**
Rolagem: 219

51º - **Tavonidas#8618**
Rolagem: 198

52º - **«NightmareGhost»#1321**
Rolagem: 179

53º - **NeCkeL#6961**
Rolagem: 176

54º - **ZiicoB#8142**
Rolagem: 152

55º - **MeTaTRoNRW#9264**
Rolagem: 128

56º - **Gohu#9369**
Rolagem: 114

57º - **Carazo#0249**
Rolagem: 107

58º - **Hyner#0590**
Rolagem: 103

59º - **SshadowW#3303**
Rolagem: 90 
Tue Sep 21 2021 23:02:32 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
Sorteando 59 membros do cargo DAEMON.
Considerando apenas os membros que estão no canal <#864336649751756850> 
Tue Sep 21 2021 23:02:32 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 1º - **Sorcerer#6285**
Rolagem: 974

2º - **AlfredoPJ#8383**
Rolagem: 973

3º - **TEXAAS_#8308**
Rolagem: 954

4º - **SightDarkness#2945**
Rolagem: 949

5º - **GustavoLeal#5177**
Rolagem: 944

6º - **Vsmax#7133**
Rolagem: 937

7º - **Dexx#1525**
Rolagem: 904

8º - **Brunoo#2738**
Rolagem: 843

9º - **Vsmax#9422**
Rolagem: 832

10º - **NetoJC#3331**
Rolagem: 832

11º - **Pedraci#0486**
Rolagem: 818

12º - **Shaolim#3839**
Rolagem: 799

13º - **Turtle#2752**
Rolagem: 760

14º - **lekuxo#2271**
Rolagem: 751

15º - **FelipeCv#6382**
Rolagem: 737

16º - **DEADPOOL#9011**
Rolagem: 686

17º - **Matheus Santos Rodrigues#6379**
Rolagem: 677

18º - **MeTaTRoNRW#9264**
Rolagem: 674

19º - **Jabá#7718**
Rolagem: 645

20º - **HamsTerBRz#8517**
Rolagem: 631

21º - **𝑔𝑢𝑡𝑒𝑥.#5178**
Rolagem: 620

22º - **Kauanx#0960**
Rolagem: 614

23º - **Gohu#9369**
Rolagem: 610

24º - **«NightmareGhost»#1321**
Rolagem: 609

25º - **Reiz#0535**
Rolagem: 594

26º - **GPRADO#5349**
Rolagem: 578

27º - **DarkLight#3291**
Rolagem: 558

28º - **Yekun#9920**
Rolagem: 531

29º - **Haustry#1427**
Rolagem: 523

30º - **SeuVagem#9045**
Rolagem: 522

31º - **MadSeraphim#3890**
Rolagem: 514

32º - **C0baltto#2920**
Rolagem: 511

33º - **Veraklym#4391**
Rolagem: 511

34º - **Carazo#0249**
Rolagem: 505

35º - **Nine#8201**
Rolagem: 499

36º - **ZiicoB#8142**
Rolagem: 484

37º - **Drakon#8208**
Rolagem: 463

38º - **Kaiser#8179**
Rolagem: 440

39º - **꧁༒☬ Bl4ckSad ᴬⁿᵗᶦ ˢᵒᶜᶦᵃˡ ☬༒꧂#8161**
Rolagem: 378

40º - **Darcker#5109**
Rolagem: 324

41º - **Hyner#0590**
Rolagem: 272

42º - **Th3FenyX#2393**
Rolagem: 217

43º - **Nyuuffa#5180**
Rolagem: 211

44º - **ForceZero#9931**
Rolagem: 208

45º - **PERNA#3605**
Rolagem: 203

46º - **! 𝖒𝖊𝖙𝖆𝖑#1414**
Rolagem: 190

47º - **M7_Moreira#4882**
Rolagem: 186

48º - **Dylan farias#3913**
Rolagem: 179 
Tue Sep 21 2021 23:02:32 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 49º - **Tavonidas#8618**
Rolagem: 176

50º - **SHTHAPENZ#0990**
Rolagem: 133

51º - **NeCkeL#6961**
Rolagem: 126

52º - **ShadowBR#1418**
Rolagem: 113

53º - **FDomingos#6434**
Rolagem: 109

54º - **netotj1708#6584**
Rolagem: 86

55º - **ULTRASANIC#7093**
Rolagem: 75

56º - **NaDisney#7669**
Rolagem: 66

57º - **SshadowW#3303**
Rolagem: 44

58º - **VTRLS#5206**
Rolagem: 24

59º - **BlitaoooXD#6098**
Rolagem: 19 
Tue Sep 21 2021 23:20:33 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Não consegui encontrar esse cargo, nesse servidor. 
Tue Sep 21 2021 23:20:41 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
Sorteando 8 membros do cargo DAEMON.
Considerando todos os membros do cargo. 
Tue Sep 21 2021 23:20:41 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 1º - **ShadowBR#1418** - Rolagem: 961

2º - **AlfredoPJ#8383** - Rolagem: 955

3º - **DarkLight#3291** - Rolagem: 949

4º - **Gohu#9369** - Rolagem: 948

5º - **Tavonidas#8618** - Rolagem: 947

6º - **Carazo#0249** - Rolagem: 918

7º - **Kauanx#0960** - Rolagem: 915

8º - **NeCkeL#6961** - Rolagem: 906

9º - **Vsmax#7133** - Rolagem: 902

10º - **ForceZero#9931** - Rolagem: 884

11º - **GustavoLeal#5177** - Rolagem: 882

12º - **NaDisney#7669** - Rolagem: 866

13º - **TEXAAS_#8308** - Rolagem: 853

14º - **Vsmax#9422** - Rolagem: 825

15º - **Pedraci#0486** - Rolagem: 822

16º - **Brunoo#2738** - Rolagem: 807

17º - **Reiz#0535** - Rolagem: 807

18º - **Drakon#8208** - Rolagem: 783

19º - **«NightmareGhost»#1321** - Rolagem: 777

20º - **M7_Moreira#4882** - Rolagem: 767

21º - **MadSeraphim#3890** - Rolagem: 753

22º - **lekuxo#2271** - Rolagem: 743

23º - **PERNA#3605** - Rolagem: 726

24º - **SightDarkness#2945** - Rolagem: 703

25º - **Shaolim#3839** - Rolagem: 697

26º - **Sorcerer#6285** - Rolagem: 683

27º - **Haustry#1427** - Rolagem: 651

28º - **FelipeCv#6382** - Rolagem: 625

29º - **ZiicoB#8142** - Rolagem: 522

30º - **Darcker#5109** - Rolagem: 503

31º - **Jabá#7718** - Rolagem: 474

32º - **Kaiser#8179** - Rolagem: 456

33º - **SshadowW#3303** - Rolagem: 425

34º - **𝑔𝑢𝑡𝑒𝑥.#5178** - Rolagem: 406

35º - **Dexx#1525** - Rolagem: 404

36º - **Turtle#2752** - Rolagem: 391

37º - **Th3FenyX#2393** - Rolagem: 390

38º - **NetoJC#3331** - Rolagem: 366

39º - **GPRADO#5349** - Rolagem: 349

40º - **HamsTerBRz#8517** - Rolagem: 347

41º - **Dylan farias#3913** - Rolagem: 342

42º - **Nine#8201** - Rolagem: 325

43º - **Yekun#9920** - Rolagem: 302

44º - **ULTRASANIC#7093** - Rolagem: 290

45º - **BlitaoooXD#6098** - Rolagem: 279

46º - **Marcospsj#3572** - Rolagem: 257 
Tue Sep 21 2021 23:20:41 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 47º - **SeuVagem#9045** - Rolagem: 252

48º - **SHTHAPENZ#0990** - Rolagem: 222

49º - **꧁༒☬ Bl4ckSad ᴬⁿᵗᶦ ˢᵒᶜᶦᵃˡ ☬༒꧂#8161** - Rolagem: 203

50º - **Veraklym#4391** - Rolagem: 195

51º - **MeTaTRoNRW#9264** - Rolagem: 182

52º - **DEADPOOL#9011** - Rolagem: 164

53º - **C0baltto#2920** - Rolagem: 156

54º - **Matheus Santos Rodrigues#6379** - Rolagem: 152

55º - **Nyuuffa#5180** - Rolagem: 148

56º - **VTRLS#5206** - Rolagem: 109

57º - **netotj1708#6584** - Rolagem: 100

58º - **Hyner#0590** - Rolagem: 89

59º - **FDomingos#6434** - Rolagem: 30

60º - **! 𝖒𝖊𝖙𝖆𝖑#1414** - Rolagem: 17 
Tue Sep 21 2021 23:21:07 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Yekun#9920: /demons sort 
Tue Sep 21 2021 23:21:17 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Você precisa especificar o cargo a ser sorteado, exemplo: "/daemons sort CARGO". 
Tue Sep 21 2021 23:21:29 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Não consegui encontrar esse cargo, nesse servidor. 
Tue Sep 21 2021 23:21:50 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
Sorteando 60 membros do cargo DAEMON.
Considerando todos os membros do cargo. 
Tue Sep 21 2021 23:21:50 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 1º - **DEADPOOL#9011** - Rolagem: 996

2º - **NaDisney#7669** - Rolagem: 979

3º - **Matheus Santos Rodrigues#6379** - Rolagem: 977

4º - **ZiicoB#8142** - Rolagem: 961

5º - **Hyner#0590** - Rolagem: 945

6º - **Pedraci#0486** - Rolagem: 906

7º - **Tavonidas#8618** - Rolagem: 905

8º - **Turtle#2752** - Rolagem: 902

9º - **lekuxo#2271** - Rolagem: 879

10º - **TEXAAS_#8308** - Rolagem: 870

11º - **«NightmareGhost»#1321** - Rolagem: 863

12º - **NeCkeL#6961** - Rolagem: 863

13º - **ForceZero#9931** - Rolagem: 861

14º - **Th3FenyX#2393** - Rolagem: 856

15º - **SshadowW#3303** - Rolagem: 850

16º - **Shaolim#3839** - Rolagem: 845

17º - **Darcker#5109** - Rolagem: 796

18º - **DarkLight#3291** - Rolagem: 772

19º - **Haustry#1427** - Rolagem: 768

20º - **FelipeCv#6382** - Rolagem: 761

21º - **Vsmax#7133** - Rolagem: 753

22º - **Drakon#8208** - Rolagem: 723

23º - **SightDarkness#2945** - Rolagem: 712

24º - **꧁༒☬ Bl4ckSad ᴬⁿᵗᶦ ˢᵒᶜᶦᵃˡ ☬༒꧂#8161** - Rolagem: 707

25º - **MeTaTRoNRW#9264** - Rolagem: 693

26º - **GPRADO#5349** - Rolagem: 657

27º - **ShadowBR#1418** - Rolagem: 656

28º - **Dexx#1525** - Rolagem: 652

29º - **Nyuuffa#5180** - Rolagem: 604

30º - **𝑔𝑢𝑡𝑒𝑥.#5178** - Rolagem: 597

31º - **Nine#8201** - Rolagem: 567

32º - **SHTHAPENZ#0990** - Rolagem: 560

33º - **netotj1708#6584** - Rolagem: 546

34º - **PERNA#3605** - Rolagem: 536

35º - **C0baltto#2920** - Rolagem: 533

36º - **HamsTerBRz#8517** - Rolagem: 511

37º - **Dylan farias#3913** - Rolagem: 474

38º - **FDomingos#6434** - Rolagem: 463

39º - **Gohu#9369** - Rolagem: 460

40º - **Sorcerer#6285** - Rolagem: 444

41º - **GustavoLeal#5177** - Rolagem: 417

42º - **ULTRASANIC#7093** - Rolagem: 397

43º - **BlitaoooXD#6098** - Rolagem: 394

44º - **Carazo#0249** - Rolagem: 348

45º - **Vsmax#9422** - Rolagem: 328 
Tue Sep 21 2021 23:21:50 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 46º - **Reiz#0535** - Rolagem: 302

47º - **Brunoo#2738** - Rolagem: 277

48º - **Marcospsj#3572** - Rolagem: 277

49º - **Jabá#7718** - Rolagem: 271

50º - **! 𝖒𝖊𝖙𝖆𝖑#1414** - Rolagem: 269

51º - **Veraklym#4391** - Rolagem: 269

52º - **SeuVagem#9045** - Rolagem: 247

53º - **MadSeraphim#3890** - Rolagem: 236

54º - **M7_Moreira#4882** - Rolagem: 233

55º - **VTRLS#5206** - Rolagem: 194

56º - **Yekun#9920** - Rolagem: 191

57º - **Kaiser#8179** - Rolagem: 190

58º - **AlfredoPJ#8383** - Rolagem: 126

59º - **Kauanx#0960** - Rolagem: 107

60º - **NetoJC#3331** - Rolagem: 86 
Tue Sep 21 2021 23:23:00 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
Sorteando 61 membros do cargo DAEMON.
Considerando todos os membros do cargo. 
Tue Sep 21 2021 23:23:01 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 1º - **netotj1708#6584** - Rolagem: 991

2º - **Nine#8201** - Rolagem: 986

3º - **Matheus Santos Rodrigues#6379** - Rolagem: 970

4º - **ULTRASANIC#7093** - Rolagem: 958

5º - **꧁༒☬ Bl4ckSad ᴬⁿᵗᶦ ˢᵒᶜᶦᵃˡ ☬༒꧂#8161** - Rolagem: 952

6º - **Sorcerer#6285** - Rolagem: 944

7º - **Haustry#1427** - Rolagem: 925

8º - **Gohu#9369** - Rolagem: 906

9º - **Marcospsj#3572** - Rolagem: 891

10º - **Drakon#8208** - Rolagem: 868

11º - **Kauanx#0960** - Rolagem: 862

12º - **Leonn#8144** - Rolagem: 856

13º - **SHTHAPENZ#0990** - Rolagem: 848

14º - **«NightmareGhost»#1321** - Rolagem: 841

15º - **Nyuuffa#5180** - Rolagem: 838

16º - **VTRLS#5206** - Rolagem: 820

17º - **PERNA#3605** - Rolagem: 795

18º - **NaDisney#7669** - Rolagem: 791

19º - **MeTaTRoNRW#9264** - Rolagem: 784

20º - **Reiz#0535** - Rolagem: 748

21º - **Vsmax#7133** - Rolagem: 743

22º - **DEADPOOL#9011** - Rolagem: 712

23º - **! 𝖒𝖊𝖙𝖆𝖑#1414** - Rolagem: 674

24º - **Brunoo#2738** - Rolagem: 670

25º - **ZiicoB#8142** - Rolagem: 657

26º - **Vsmax#9422** - Rolagem: 656

27º - **GPRADO#5349** - Rolagem: 654

28º - **Dexx#1525** - Rolagem: 632

29º - **FDomingos#6434** - Rolagem: 618

30º - **ShadowBR#1418** - Rolagem: 602

31º - **Th3FenyX#2393** - Rolagem: 596

32º - **Jabá#7718** - Rolagem: 463

33º - **BlitaoooXD#6098** - Rolagem: 458

34º - **Darcker#5109** - Rolagem: 427

35º - **SightDarkness#2945** - Rolagem: 427

36º - **C0baltto#2920** - Rolagem: 425

37º - **Tavonidas#8618** - Rolagem: 353

38º - **AlfredoPJ#8383** - Rolagem: 339

39º - **TEXAAS_#8308** - Rolagem: 336

40º - **Hyner#0590** - Rolagem: 315

41º - **MadSeraphim#3890** - Rolagem: 298

42º - **Shaolim#3839** - Rolagem: 283

43º - **GustavoLeal#5177** - Rolagem: 250

44º - **SshadowW#3303** - Rolagem: 224

45º - **Dylan farias#3913** - Rolagem: 223 
Tue Sep 21 2021 23:23:01 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 46º - **Kaiser#8179** - Rolagem: 198

47º - **Yekun#9920** - Rolagem: 183

48º - **FelipeCv#6382** - Rolagem: 180

49º - **𝑔𝑢𝑡𝑒𝑥.#5178** - Rolagem: 177

50º - **Veraklym#4391** - Rolagem: 149

51º - **Carazo#0249** - Rolagem: 134

52º - **HamsTerBRz#8517** - Rolagem: 123

53º - **NetoJC#3331** - Rolagem: 116

54º - **ForceZero#9931** - Rolagem: 88

55º - **M7_Moreira#4882** - Rolagem: 71

56º - **SeuVagem#9045** - Rolagem: 63

57º - **Turtle#2752** - Rolagem: 55

58º - **DarkLight#3291** - Rolagem: 43

59º - **NeCkeL#6961** - Rolagem: 24

60º - **Pedraci#0486** - Rolagem: 22

61º - **lekuxo#2271** - Rolagem: 12 
Tue Sep 21 2021 23:24:06 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Não consegui encontrar esse cargo, nesse servidor. 
Tue Sep 21 2021 23:24:14 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Não consegui encontrar esse cargo, nesse servidor. 
Tue Sep 21 2021 23:24:42 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Não consegui encontrar esse cargo, nesse servidor. 
Tue Sep 21 2021 23:25:02 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Não consegui encontrar esse cargo, nesse servidor. 
Tue Sep 21 2021 23:25:49 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Não consegui encontrar esse cargo, nesse servidor. 
Tue Sep 21 2021 23:26:05 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Não consegui encontrar esse cargo, nesse servidor. 
Tue Sep 21 2021 23:26:19 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Não consegui encontrar esse cargo, nesse servidor. 
Tue Sep 21 2021 23:26:29 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
Sorteando 9 membros do cargo TANK.
Considerando todos os membros do cargo. 
Tue Sep 21 2021 23:26:29 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 1º - **Sorcerer#6285** - Rolagem: 638

2º - **Dexx#1525** - Rolagem: 625

3º - **MadSeraphim#3890** - Rolagem: 585

4º - **Haustry#1427** - Rolagem: 553

5º - **HamsTerBRz#8517** - Rolagem: 352

6º - **Kaiser#8179** - Rolagem: 257

7º - **Marcospsj#3572** - Rolagem: 190

8º - **Darcker#5109** - Rolagem: 96

9º - **Shaolim#3839** - Rolagem: 14 
Tue Sep 21 2021 23:34:19 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
Sorteando 2 membros do cargo TANK.
Considerando todos os membros do cargo. 
Tue Sep 21 2021 23:34:20 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 1º - **HamsTerBRz#8517** - Rolagem: 953
2º - **Haustry#1427** - Rolagem: 750
3º - **Shaolim#3839** - Rolagem: 742
4º - **Marcospsj#3572** - Rolagem: 663
5º - **Kaiser#8179** - Rolagem: 609
6º - **Darcker#5109** - Rolagem: 278
7º - **Dexx#1525** - Rolagem: 185
8º - **MadSeraphim#3890** - Rolagem: 137
9º - **Sorcerer#6285** - Rolagem: 19 
Tue Sep 21 2021 23:34:29 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 1º - **Kaiser#8179** - Rolagem: 962
2º - **HamsTerBRz#8517** - Rolagem: 852
3º - **Shaolim#3839** - Rolagem: 495
4º - **Dexx#1525** - Rolagem: 422
5º - **MadSeraphim#3890** - Rolagem: 332
6º - **Darcker#5109** - Rolagem: 328
7º - **Haustry#1427** - Rolagem: 216
8º - **Marcospsj#3572** - Rolagem: 89
9º - **Sorcerer#6285** - Rolagem: 14 
Tue Sep 21 2021 23:34:37 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
Sorteando 9 membros do cargo TANK.
Considerando todos os membros do cargo. 
Tue Sep 21 2021 23:34:37 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 1º - **Dexx#1525** - Rolagem: 921
2º - **MadSeraphim#3890** - Rolagem: 894
3º - **Haustry#1427** - Rolagem: 714
4º - **Shaolim#3839** - Rolagem: 699
5º - **HamsTerBRz#8517** - Rolagem: 644
6º - **Sorcerer#6285** - Rolagem: 466
7º - **Darcker#5109** - Rolagem: 304
8º - **Marcospsj#3572** - Rolagem: 216
9º - **Kaiser#8179** - Rolagem: 206 
Tue Sep 21 2021 23:35:02 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
Sorteando 2 membros do cargo TANK.
Considerando todos os membros do cargo. 
Tue Sep 21 2021 23:37:48 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
Sorteando 2 membros do cargo TANK.
Considerando todos os membros do cargo. 
Tue Sep 21 2021 23:38:03 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
Sorteando 2 membros do cargo TANK.
Considerando todos os membros do cargo. 
Tue Sep 21 2021 23:38:23 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
Sorteando 2 membros do cargo TANK.
Considerando todos os membros do cargo. 
Tue Sep 21 2021 23:38:23 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 1º - **Sorcerer#6285** - Rolagem: 395
2º - **Kaiser#8179** - Rolagem: 105
3º - **Darcker#5109** - Rolagem: 22
4º - **Shaolim#3839** - Rolagem: 17 
Tue Sep 21 2021 23:38:42 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
Sorteando 9 membros do cargo TANK.
Considerando todos os membros do cargo. 
Tue Sep 21 2021 23:38:42 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 1º - **MadSeraphim#3890** - Rolagem: 355
2º - **Haustry#1427** - Rolagem: 246
3º - **Kaiser#8179** - Rolagem: 84
4º - **Marcospsj#3572** - Rolagem: 42 
Tue Sep 21 2021 23:38:55 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
Sorteando 9 membros do cargo TANK.
Considerando todos os membros do cargo. 
Tue Sep 21 2021 23:38:56 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 1º - **Sorcerer#6285** - Rolagem: 164
2º - **Shaolim#3839** - Rolagem: 158
3º - **Dexx#1525** - Rolagem: 98 
Tue Sep 21 2021 23:39:47 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
Sorteando 2 membros do cargo TANK.
Considerando todos os membros do cargo. 
Tue Sep 21 2021 23:39:48 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 1º - **Marcospsj#3572** - Rolagem: 579
2º - **HamsTerBRz#8517** - Rolagem: 482
3º - **Shaolim#3839** - Rolagem: 342
4º - **MadSeraphim#3890** - Rolagem: 108 
Tue Sep 21 2021 23:39:52 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
Sorteando 9 membros do cargo TANK.
Considerando todos os membros do cargo. 
Tue Sep 21 2021 23:39:52 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 1º - **MadSeraphim#3890** - Rolagem: 13 
Tue Sep 21 2021 23:40:32 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
Sorteando 2 membros do cargo TANK.
Considerando todos os membros do cargo. 
Tue Sep 21 2021 23:40:32 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 1º - **HamsTerBRz#8517** - Rolagem: 648
2º - **Darcker#5109** - Rolagem: 311
3º - **Dexx#1525** - Rolagem: 308
4º - **Kaiser#8179** - Rolagem: 244 
Tue Sep 21 2021 23:40:45 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
Sorteando 2 membros do cargo TANK.
Considerando todos os membros do cargo. 
Tue Sep 21 2021 23:40:45 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 1º - **Haustry#1427** - Rolagem: 663
2º - **MadSeraphim#3890** - Rolagem: 649
3º - **HamsTerBRz#8517** - Rolagem: 366
4º - **Dexx#1525** - Rolagem: 330
5º - **Kaiser#8179** - Rolagem: 137
6º - **Darcker#5109** - Rolagem: 77 
Tue Sep 21 2021 23:40:58 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
Sorteando 2 membros do cargo TANK.
Considerando todos os membros do cargo. 
Tue Sep 21 2021 23:40:59 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 1º - **Haustry#1427** - Rolagem: 270
2º - **Shaolim#3839** - Rolagem: 242
3º - **Darcker#5109** - Rolagem: 21 
Tue Sep 21 2021 23:41:02 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **Jogo de azar é comigo mesmo >:)**
Sorteando 9 membros do cargo TANK.
Considerando todos os membros do cargo. 
Tue Sep 21 2021 23:41:02 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: 1º - **HamsTerBRz#8517** - Rolagem: 641
2º - **Marcospsj#3572** - Rolagem: 628
3º - **Dexx#1525** - Rolagem: 555
4º - **Sorcerer#6285** - Rolagem: 406
5º - **Kaiser#8179** - Rolagem: 393
6º - **Darcker#5109** - Rolagem: 208 
Wed Sep 22 2021 01:04:32 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: +ship <@!688177946631864450>  <@460603070506598401> 
Wed Sep 22 2021 01:04:32 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@460603070506598401> 
💖 **Hmmm, será que nós temos um novo casal aqui?** 💖
`Haustry`
`PERNA`
😊 `HausRNA` Tem um pouco de interesses compatíveis aí 😊 
Wed Sep 22 2021 01:04:46 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: mama eu 
Wed Sep 22 2021 01:05:08 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: +ship <@!688177946631864450> <@353407307154980885> 
Wed Sep 22 2021 01:05:09 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@353407307154980885> 
💖 **Hmmm, será que nós temos um novo casal aqui?** 💖
`Haustry`
`Vsmax`
😶 `Hausmax` Parece que só são conhecidos... 😶 
Wed Sep 22 2021 01:05:12 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: +ship <@!688177946631864450>  <@302884857539985408> 
Wed Sep 22 2021 01:05:13 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@688177946631864450> 
💖 **Hmmm, será que nós temos um novo casal aqui?** 💖
`Haustry`
`Dylan farias`
😄 `Hausfarias` Sim! 😄 
Wed Sep 22 2021 01:05:14 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Não consegui encontrar esse cargo, nesse servidor. 
Wed Sep 22 2021 01:05:23 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Não consegui encontrar esse cargo, nesse servidor. 
Wed Sep 22 2021 01:05:47 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: +ship <@!688177946631864450> <@286510557379428354> 
Wed Sep 22 2021 01:05:48 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@688177946631864450> 
💖 **Hmmm, será que nós temos um novo casal aqui?** 💖
`Haustry`
`Dexx`
😶 `Hausxx` Amigos... Mas talvez né... 😏 
Wed Sep 22 2021 01:06:06 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: +ship <@353407307154980885> <@!238661078999891968> 
Wed Sep 22 2021 01:06:06 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@353407307154980885> 
💖 **Hmmm, será que nós temos um novo casal aqui?** 💖
`Vsmax`
`Yekun`
😶 `Vsmkun` É... talvez, eu acho... 🙁 
Wed Sep 22 2021 01:06:14 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: cortesflow 
Wed Sep 22 2021 01:06:37 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: +ship <@!688177946631864450> <@393598233890521098> 
Wed Sep 22 2021 01:06:37 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@688177946631864450> 
💖 **Hmmm, será que nós temos um novo casal aqui?** 💖
`Haustry`
`NaDisney`
😍 `Haussney` Os dois se amam! 😍 
Wed Sep 22 2021 01:06:46 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: +cortesflow 
Wed Sep 22 2021 01:06:46 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@460603070506598401> 
Wed Sep 22 2021 01:07:50 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: +cortesflow lucas-inutilismo-exalted Haustry não ama o vsmax 
Wed Sep 22 2021 01:07:53 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@353407307154980885> 
Wed Sep 22 2021 01:07:59 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: cortesflow mitico-succ "Eu acho que essa guilda Daemons só tem gay" 
Wed Sep 22 2021 01:08:28 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: +cortesflow mitico-succ  "eu acho que esses cara da daemons ae do NW e tudo gay mesmo" 
Wed Sep 22 2021 01:08:30 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@460603070506598401> 
Wed Sep 22 2021 01:08:42 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: +cortesflow lucas-inutilismo-exalted eu não acredito 
Wed Sep 22 2021 01:08:44 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@300481947866759170> 
Wed Sep 22 2021 01:09:02 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: +cortesflow gaules-sad Haustry deixou o vsmax na lona 
Wed Sep 22 2021 01:09:05 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@353407307154980885> 
Wed Sep 22 2021 01:09:49 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: +cortesflow gaules-sad  o Vsmax quase beijou o Haustry 
Wed Sep 22 2021 01:09:49 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: +drake <@!688177946631864450> <@353407307154980885> 
Wed Sep 22 2021 01:09:50 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@460603070506598401> 
Wed Sep 22 2021 01:09:52 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@688177946631864450> 
Wed Sep 22 2021 01:10:59 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Não consegui encontrar esse cargo em DAEMONS. 
Wed Sep 22 2021 01:11:05 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: +cortesflow igor-angry Haustry trocou o carro pela novinha 
Wed Sep 22 2021 01:11:08 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@353407307154980885> 
Wed Sep 22 2021 01:11:12 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Não consegui encontrar esse cargo em DAEMONS. 
Wed Sep 22 2021 01:11:58 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Não consegui encontrar esse cargo em DAEMONS. 
Wed Sep 22 2021 01:12:04 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Não consegui encontrar esse cargo em DAEMONS. 
Wed Sep 22 2021 01:12:06 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: +cepo <@353407307154980885> 
Wed Sep 22 2021 01:12:08 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@688177946631864450> 
Wed Sep 22 2021 01:12:28 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Não consegui encontrar esse cargo em DAEMONS. 
Wed Sep 22 2021 01:12:44 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: +firstwords  o haustry deu o bumbum pro papai 
Wed Sep 22 2021 01:12:44 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@460603070506598401> 
Wed Sep 22 2021 01:12:47 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: https://loritta.website/br/commands 
Wed Sep 22 2021 01:13:24 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: +deuses <@300481947866759170> 
Wed Sep 22 2021 01:13:25 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@688177946631864450> 
Wed Sep 22 2021 01:13:33 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: +art <@!688177946631864450> 
Wed Sep 22 2021 01:13:33 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@353407307154980885> 
Wed Sep 22 2021 01:13:51 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: +gang <@!688177946631864450> <@460603070506598401> <@300481947866759170> <@353407307154980885> <@302884857539985408> <@300481947866759170> 
Wed Sep 22 2021 01:13:52 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@460603070506598401> 
Wed Sep 22 2021 01:14:12 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: +ednaldobandeira 
Wed Sep 22 2021 01:14:13 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@688177946631864450> 
Wed Sep 22 2021 01:15:05 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: +invert <@211878436707237888> 
Wed Sep 22 2021 01:15:06 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@688177946631864450> 
Wed Sep 22 2021 01:15:18 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: +perdao <@!688177946631864450> 
Wed Sep 22 2021 01:15:18 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@460603070506598401> 
Wed Sep 22 2021 01:15:44 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: +ednaldobandeira <@537386930879594506> 
Wed Sep 22 2021 01:15:45 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: +perfect <@353407307154980885> 
Wed Sep 22 2021 01:15:45 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@353407307154980885> 
Wed Sep 22 2021 01:15:46 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@688177946631864450> 
Wed Sep 22 2021 01:16:18 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: +quadro <@300481947866759170> 
Wed Sep 22 2021 01:16:19 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@688177946631864450> 
Wed Sep 22 2021 01:16:21 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: +terminator Pessoas que dormem sem roupa | Todo mundo na festa do pijama 
Wed Sep 22 2021 01:16:21 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@460603070506598401> 
Wed Sep 22 2021 01:16:39 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: +reasons <@!688177946631864450> 
Wed Sep 22 2021 01:16:40 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@353407307154980885> 
Wed Sep 22 2021 01:16:57 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: +kiss <@353407307154980885> 
Wed Sep 22 2021 01:16:57 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@688177946631864450> 
Wed Sep 22 2021 01:17:02 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: +tobecontinued <@!688177946631864450> 
Wed Sep 22 2021 01:17:03 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@460603070506598401> 
Wed Sep 22 2021 01:17:23 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: +piada 
Wed Sep 22 2021 01:17:24 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Tio do Pavê#0000: <@460603070506598401> O que o pato falou para a pata ?

Vem quá 
Wed Sep 22 2021 01:17:43 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: +tretanews <@!688177946631864450> <@353407307154980885> 
Wed Sep 22 2021 01:17:44 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <:fluffy:372454445721845761> **|** <@353407307154980885> VOOOOOOCÊ ESTÁ ASSISTINDO TRETA NEWS E VAMOS DIRETO PARA AS NOTÍCIAAAAAAAAS!
🔹 **|** `Haustry grava acidente de carro AO VIVO!, Vsmax tem Orkut roubado`
📈 **|** 📺 `965759` **Visualizações**, 😍 `48632` **Gostei**, 😠 `2645` **Não Gostei** 
Wed Sep 22 2021 01:17:53 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: +vaporonda teu cu em perigo meu pau em ação 
Wed Sep 22 2021 01:17:54 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: ✍ **|** <@460603070506598401> ｔｅｕ ｃｕ ｅｍ ｐｅｒｉｇｏ ｍｅｕ ｐａｕ ｅｍ ａçãｏ 
Wed Sep 22 2021 01:18:03 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: +vemdezap <@300481947866759170> 
Wed Sep 22 2021 01:18:03 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: 🤔 **|** <@688177946631864450> Qual será o seu humor do zap?
😊 **|** Feliz
😡 **|** Bravo
😏 **|** Tarado
😢 **|** Triste
🤒 **|** Doente 
Wed Sep 22 2021 01:24:53 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: +kiss <@297153970613387264> 
Wed Sep 22 2021 01:24:53 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: 🙅 **|** <@353407307154980885> Nah, quero te beijar não... mas eu ainda gosto de você como um amigx! 
Wed Sep 22 2021 01:25:01 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Não consegui encontrar esse cargo em DAEMONS. 
Wed Sep 22 2021 01:25:03 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: +kiss <@297153970613387264> 
Wed Sep 22 2021 01:25:03 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: 🙅 **|** <@353407307154980885> Nah, quero te beijar não... mas eu ainda gosto de você como um amigx! 
Wed Sep 22 2021 01:25:20 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: +kiss <@416358583220043796> 
Wed Sep 22 2021 01:25:20 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@353407307154980885> 
Wed Sep 22 2021 01:25:42 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: +ship <@!688177946631864450> <@263689663938691075> 
Wed Sep 22 2021 01:25:43 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@688177946631864450> 
💖 **Hmmm, será que nós temos um novo casal aqui?** 💖
`Haustry`
`Pedraci`
😶 `Hausraci` Parece que só são conhecidos... 😶 
Wed Sep 22 2021 01:26:05 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Não consegui encontrar esse cargo em DAEMONS. 
Wed Sep 22 2021 01:26:08 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: +ship <@353407307154980885> <@297153970613387264> 
Wed Sep 22 2021 01:26:08 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@353407307154980885> 
💖 **Hmmm, será que nós temos um novo casal aqui?** 💖
`Vsmax`
`Loritta`
😐 `Vsmitta` Eu queria muito falar que é possível, mas... 😢 
Wed Sep 22 2021 01:26:35 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: +ship <@353407307154980885> <@297153970613387264> 
Wed Sep 22 2021 01:26:35 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@353407307154980885> 
💖 **Hmmm, será que nós temos um novo casal aqui?** 💖
`Vsmax`
`Loritta`
😐 `Vsmitta` Eu queria muito falar que é possível, mas... 😢 
Wed Sep 22 2021 01:26:45 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: +ship <@!688177946631864450> <@297153970613387264> 
Wed Sep 22 2021 01:26:45 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@688177946631864450> 
💖 **Hmmm, será que nós temos um novo casal aqui?** 💖
`Haustry`
`Loritta`
😐 `Hausitta` Se o(a) Loritta não tivesse deixado na friendzone... 😐 
Wed Sep 22 2021 01:27:08 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: +ship <@300481947866759170>  <@297153970613387264> 
Wed Sep 22 2021 01:27:08 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@353407307154980885> 
💖 **Hmmm, será que nós temos um novo casal aqui?** 💖
`Sorcerer`
`Loritta`
😐 `Sorceitta` Se o(a) Loritta não tivesse deixado na friendzone... 😐 
Wed Sep 22 2021 01:27:15 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: +ship <@!688177946631864450> <@446468457584918550> 
Wed Sep 22 2021 01:27:16 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@688177946631864450> 
💖 **Hmmm, será que nós temos um novo casal aqui?** 💖
`Haustry`
`FelipeCv`
😶 `HauspeCv` Eu queria ver esse casal funcionar 😶 
Wed Sep 22 2021 01:27:30 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: +ship <@!688177946631864450> <@199179037137043457> 
Wed Sep 22 2021 01:27:31 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@688177946631864450> 
💖 **Hmmm, será que nós temos um novo casal aqui?** 💖
`Haustry`
`netotj1708`
😊 `Hausj1708` Os dois foram feitos um para o outro! 😊 
Wed Sep 22 2021 01:27:38 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Não consegui encontrar esse cargo em DAEMONS. 
Wed Sep 22 2021 01:27:51 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: +kick 
Wed Sep 22 2021 01:27:51 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@353407307154980885> 
Wed Sep 22 2021 01:28:02 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Não consegui encontrar esse cargo em DAEMONS. 
Wed Sep 22 2021 01:28:06 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: +ship <@199179037137043457> <@446468457584918550> 
Wed Sep 22 2021 01:28:07 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@688177946631864450> 
💖 **Hmmm, será que nós temos um novo casal aqui?** 💖
`netotj1708`
`FelipeCv`
😐 `netotjpeCv` Se o(a) netotj1708 não tivesse deixado na friendzone... 😐 
Wed Sep 22 2021 01:28:53 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: +vieirinha Haustry é pegador da mais braba? 
Wed Sep 22 2021 01:28:53 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vieirinha#0000: <@353407307154980885> Vai incomodar outra pessoa, obrigado. 
Wed Sep 22 2021 01:29:23 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: +ship <@889346755496390676> <@300481947866759170> 
Wed Sep 22 2021 01:29:24 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@688177946631864450> 
💖 **Hmmm, será que nós temos um novo casal aqui?** 💖
`Cramunhão`
`Sorcerer`
😐 `Cramuerer` Se o(a) Cramunhão não tivesse deixado na friendzone... 😐 
Wed Sep 22 2021 01:29:36 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: +ship <@889346755496390676> <@!688177946631864450> 
Wed Sep 22 2021 01:29:37 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <@688177946631864450> 
💖 **Hmmm, será que nós temos um novo casal aqui?** 💖
`Cramunhão`
`Haustry`
☠ `Cramustry` Nem a *dona* morte separa! 😂 
Wed Sep 22 2021 01:29:49 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: +vieirinha Quem matou hitler 
Wed Sep 22 2021 01:29:50 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vieirinha#0000: <@353407307154980885> Provavelmente sim 
Wed Sep 22 2021 01:30:07 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: +vieirinha Haustry me ama? 
Wed Sep 22 2021 01:30:08 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vieirinha#0000: <@353407307154980885> Eu responderia, mas não quero ferir seus sentimentos. 
Wed Sep 22 2021 01:30:27 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: +vieirinha Vsmax me ama? 
Wed Sep 22 2021 01:30:27 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vieirinha#0000: <@688177946631864450> Minha resposta é não 
Wed Sep 22 2021 01:30:32 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: +vieirinha Haustry ama outra pessoa? 
Wed Sep 22 2021 01:30:32 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vieirinha#0000: <@353407307154980885> Minhas fontes dizem que não 
Wed Sep 22 2021 01:30:50 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: +vieirinha sua mãe é minha? 
Wed Sep 22 2021 01:30:50 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vieirinha#0000: <@353407307154980885> Acho que não. 
Wed Sep 22 2021 01:30:52 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: +vieirinha vsmax ama outra pessoa? 
Wed Sep 22 2021 01:30:52 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vieirinha#0000: <@688177946631864450> Sim, com certeza! 
Wed Sep 22 2021 01:31:11 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: +vieirinha Haustry vai me dar um beijo? 
Wed Sep 22 2021 01:31:11 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vieirinha#0000: <@353407307154980885> Minhas fontes dizem que sim 
Wed Sep 22 2021 01:31:23 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: +vieirinha o vsmax é meu namorado amigo? 
Wed Sep 22 2021 01:31:23 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vieirinha#0000: <@688177946631864450> Também queria saber... 
Wed Sep 22 2021 01:31:41 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: +vieirinha se eu pedir o haustry em namoro,ele aceita? 
Wed Sep 22 2021 01:31:41 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vieirinha#0000: <@353407307154980885> Minha resposta é não 
Wed Sep 22 2021 01:31:51 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: +vieirinha o vsmax vai namora eu ? 
Wed Sep 22 2021 01:31:52 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vieirinha#0000: <@688177946631864450> Minhas fontes dizem que não 
Wed Sep 22 2021 01:31:57 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: +vieirinha pega no meu ovo 
Wed Sep 22 2021 01:31:57 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vieirinha#0000: <@353407307154980885> Minhas fontes dizem que não 
Wed Sep 22 2021 01:32:07 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: +vieirinha se fude mermao 
Wed Sep 22 2021 01:32:08 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vieirinha#0000: <@353407307154980885> Sim. 
Wed Sep 22 2021 01:32:09 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: +vieirinha vc da a bundinha? 
Wed Sep 22 2021 01:32:09 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vieirinha#0000: <@688177946631864450> Do jeito que eu vejo, não. 
Wed Sep 22 2021 01:32:22 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: +vieirinha sua mãe é nossa? 
Wed Sep 22 2021 01:32:22 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vieirinha#0000: <@353407307154980885> Do jeito que eu vejo, sim. 
Wed Sep 22 2021 01:32:51 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: +vieirinha o pedraci tem o bumbum bonito? 
Wed Sep 22 2021 01:32:51 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vieirinha#0000: <@688177946631864450> Não. 
Wed Sep 22 2021 01:33:02 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: +vieirinha e o vsmax? 
Wed Sep 22 2021 01:33:03 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vieirinha#0000: <@688177946631864450> Talvez não. 
Wed Sep 22 2021 01:33:13 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: +vieirinha e o sorcerer? 
Wed Sep 22 2021 01:33:13 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vieirinha#0000: <@688177946631864450> Acho que sim. 
Wed Sep 22 2021 01:46:02 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: help fala test dice sort play 
Wed Sep 22 2021 01:52:26 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: _help

help
function() { return "Teste" }_fala

fala
function() { return "Teste" }_test

test
function() { return "Teste" }_dice

dice
function() { return "Teste" }_sort

sort
function() { return "Teste" }play 
Wed Sep 22 2021 01:55:40 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: help
function() { return "Teste" }fala
function() {
        return "Teste" 
        }test
function() { return "Teste" }dice
function() { return "Teste" }sort
function() { return "Teste" }play 
Wed Sep 22 2021 01:56:09 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: help
function() { return "Teste" }
fala
function() {
        return "Teste" 
        }
test
function() { return "Teste" }
dice
function() { return "Teste" }
sort
function() { return "Teste" }
play 
Wed Sep 22 2021 02:01:10 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: help
Mostra isso.

fala
Faz com que o cramunhão diga as palavras no seu lugar.

test
Teste.

dice
Rola um dado de quantos lados você especificar. 
Exemplo: !cramunhão dice 20.

sort
Sorteia dentre os membros de um cargo especificado.

play 
Wed Sep 22 2021 02:03:44 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **HELP**
Mostra isso.

**FALA**
Faz com que o cramunhão diga as palavras no seu lugar.

**DICE**
Rola um dado de quantos lados você especificar. 
Exemplo: !cramunhão dice 20.

**SORT**
Sorteia dentre os membros de um cargo especificado.

**PLAY**
Toca música.
Suporte p/ Youtube apenas, por enquanto.

**TEST**
Teste. 
Wed Sep 22 2021 02:08:13 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **HELP**
Mostra isso.

**FALA**
**E.G.:** !cramunhão help
Faz com que o cramunhão diga as palavras no seu lugar.

**DICE**
**E.G.:** !cramunhão dice 20
Rola um dado de quantos lados você especificar.

**SORT**
**E.G.:** !cramunhão sort @cargo
Sorteia dentre os membros de um cargo especificado.

**PLAY**
**E.G.:** !cramunhão play https://...
Toca música.
Suporte p/ Youtube apenas, por enquanto.

**TEST**
**E.G.:** !cramunhão test
Teste. 
Wed Sep 22 2021 02:09:47 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **HELP**
`!cramunhão help`
Mostra isso.

**FALA**
`!cramunhão fala Boa noite.`
Faz com que o cramunhão diga as palavras no seu lugar.

**DICE**
`!cramunhão dice 20`
Rola um dado de quantos lados você especificar.

**SORT**
`!cramunhão sort @cargo`
Sorteia dentre os membros de um cargo especificado.

**PLAY**
`!cramunhão play https://youtube.com/...`
Toca música.
Suporte p/ Youtube apenas, por enquanto.

**TEST**
`!cramunhão test`
Teste. 
Wed Sep 22 2021 03:16:44 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Você precisa estar em um canal pra poder tocar música! >:( 
Wed Sep 22 2021 03:20:22 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: https://www.youtube.com/watch?v=053uBFQrnew 
Wed Sep 22 2021 03:41:56 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Parando as músicas e removendo a fila. 
Wed Sep 22 2021 05:25:13 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Tocando Ashnikko - STUPID Feat. Yung Baby Tate (Official Video). 
Wed Sep 22 2021 05:29:38 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Tocando **Ashnikko - Slumber Party Feat. Princess Nokia (Official Lyric Video)**.
{song.url} 
Wed Sep 22 2021 05:29:52 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Tocando **Ashnikko - Slumber Party Feat. Princess Nokia (Official Lyric Video)**.
https://youtube.com/watch?v=UkYpdM3aup8 
Wed Sep 22 2021 05:32:51 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909:  
