Mon Sep 20 2021 19:08:05 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <a:lori_happy:521721811298156558> | <@279722369260453888> acabou de entrar na Daemons! seja bem vindo, sinta-se em casa, mi casa tu casa! 
Mon Sep 20 2021 20:50:26 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <a:lori_happy:521721811298156558> | <@384406898784600064> acabou de entrar na Daemons! seja bem vindo, sinta-se em casa, mi casa tu casa! 
Mon Sep 20 2021 23:20:42 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <a:lori_happy:521721811298156558> | <@280814750302994433> acabou de entrar na Daemons! seja bem vindo, sinta-se em casa, mi casa tu casa! 
Tue Sep 21 2021 01:42:27 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <a:lori_happy:521721811298156558> | <@346670146242347009> acabou de entrar na Daemons! seja bem vindo, sinta-se em casa, mi casa tu casa! 
Tue Sep 21 2021 22:03:38 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <a:lori_happy:521721811298156558> | <@167433327022833666> acabou de entrar na Daemons! seja bem vindo, sinta-se em casa, mi casa tu casa! 
Tue Sep 21 2021 22:10:24 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <a:lori_happy:521721811298156558> | <@483456304594026508> acabou de entrar na Daemons! seja bem vindo, sinta-se em casa, mi casa tu casa! 
Tue Sep 21 2021 22:20:45 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <a:lori_happy:521721811298156558> | <@393598233890521098> acabou de entrar na Daemons! seja bem vindo, sinta-se em casa, mi casa tu casa! 
Tue Sep 21 2021 22:49:08 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Yekun#9920: <@!393037619875020801> 
Tue Sep 21 2021 22:51:29 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Yekun#9920: <@!602302925867450390> 
Tue Sep 21 2021 22:52:18 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Yekun#9920: <@!344145065611886593> 
Tue Sep 21 2021 22:59:32 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <a:lori_happy:521721811298156558> | <@317912183889723392> acabou de entrar na Daemons! seja bem vindo, sinta-se em casa, mi casa tu casa! 
Tue Sep 21 2021 23:49:24 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <a:lori_happy:521721811298156558> | <@561360420561092619> acabou de entrar na Daemons! seja bem vindo, sinta-se em casa, mi casa tu casa! 
Wed Sep 22 2021 02:26:04 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: <a:lori_happy:521721811298156558> | <@364216225385152532> acabou de entrar na Daemons! seja bem vindo, sinta-se em casa, mi casa tu casa! 
