Tue Sep 21 2021 21:54:59 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Hyner#0590: sim 
Tue Sep 21 2021 21:55:12 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Hyner#0590: temos que descobrir como controlar isso 
Tue Sep 21 2021 22:16:14 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Yekun#9920: controlar vai ser facil, a gente pede para o cara q atingir tal meta manda o print confirmando 
Tue Sep 21 2021 22:16:22 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Yekun#9920: a gente so precisa de archivements 
