Tue Sep 21 2021 20:47:54 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Yekun#9920: <@&888826530006962196> alguem conhece †𝓖𝓼𝓲𝓵𝓿𝓮𝓲𝓻𝓪#5680 ? 
Tue Sep 21 2021 20:48:20 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: eu n 
Tue Sep 21 2021 20:48:51 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Yekun#9920: ele simplesmente ta na planilha 
Tue Sep 21 2021 20:48:52 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Dylan farias#3913: eu n 
Tue Sep 21 2021 20:48:55 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Yekun#9920: mas n ta em nenhum canto do discord 
Tue Sep 21 2021 20:49:07 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Yekun#9920: talvez seja amigo do ! 𝖒𝖊𝖙𝖆𝖑#1414 
Tue Sep 21 2021 20:49:10 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: deve ter quitado 
Tue Sep 21 2021 20:49:11 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Yekun#9920: e ele ta 
Tue Sep 21 2021 20:49:16 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: ou mudou o nome 
Tue Sep 21 2021 21:08:34 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Yekun#9920: mas n tem como mudar a # 
Tue Sep 21 2021 21:32:28 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Dexx#1525: sei qm é n 
Tue Sep 21 2021 21:58:49 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Yekun#9920: ForceZero#9931 TBM ESTA NA LISTA MAS N ESTA DISCORD 
Tue Sep 21 2021 21:58:57 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Yekun#9920: Gente tem q rever isso ai, deve ter gente saindo 
Tue Sep 21 2021 22:00:17 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Yekun#9920: vou fazer uma lista aqui 
Tue Sep 21 2021 22:00:20 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Yekun#9920: †𝓖𝓼𝓲𝓵𝓿𝓮𝓲𝓻𝓪#5680 
Tue Sep 21 2021 22:00:26 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Yekun#9920: ForceZero#9931 
Tue Sep 21 2021 22:13:27 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Yekun#9920: <@&888826530006962196> Ja fiz a listinha aqui, se alguem puder achar tais jogadores, se o # mudou ou saiu do sv, agradeço! 
Tue Sep 21 2021 22:14:35 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Yekun#9920: Leon - Leonn#8144
Criskrempell - Criskrempell#8149
Carton - Carton#6934
Birb - Marcospsj#3572
? - ForceZero#9931
? - †𝓖𝓼𝓲𝓵𝓿𝓮𝓲𝓻𝓪#5680 
Tue Sep 21 2021 22:29:03 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Dexx#1525: vou mandar msg pra esse povo 
Tue Sep 21 2021 22:29:24 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Dexx#1525: mas so vou conseguir amnh 
Tue Sep 21 2021 22:29:27 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Dexx#1525: poq vou ter q sair cedo 
Tue Sep 21 2021 22:29:38 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Yekun#9920: ahuahuah rlx, tem mais gerenciadores, se alguem conseguir mandar ja ta bom 
Wed Sep 22 2021 01:46:55 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  FelipeCv#6382: Acho que sim 
Wed Sep 22 2021 01:47:10 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  FelipeCv#6382: Vou confirmar se é quem eu to pensando 
