Mon Sep 20 2021 18:41:58 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: 👈 Ciprandi só mais um qualquer saiu do servidor... 
Mon Sep 20 2021 19:00:43 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: 👈 Merliin só mais um qualquer saiu do servidor... 
Mon Sep 20 2021 20:27:39 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: 👈 Escanor só mais um qualquer saiu do servidor... 
Mon Sep 20 2021 22:55:46 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: 👈 DiceParser só mais um qualquer saiu do servidor... 
Tue Sep 21 2021 19:58:21 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Loritta#0219: 👈 Niklaus só mais um qualquer saiu do servidor... 
