Mon Sep 20 2021 18:41:49 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: @everyone quem ta colocando cargo e não ta registrando na planilha? 
Mon Sep 20 2021 18:41:55 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: presta atenção buceta 
Mon Sep 20 2021 18:42:16 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: Fui eu mesmo 
Mon Sep 20 2021 18:42:22 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: https://tenor.com/view/heart-cute-handsome-love-jonghyun-gif-17213257 
Tue Sep 21 2021 00:36:33 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  ZiicoB#8142: ue 
Tue Sep 21 2021 00:36:41 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  ZiicoB#8142: ja tinhas outras 2 publicações da daemons la 
Tue Sep 21 2021 00:37:06 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  ZiicoB#8142: feito por Opera 
Tue Sep 21 2021 01:05:54 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: anao 
Tue Sep 21 2021 01:05:58 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: porraeeessa 
Tue Sep 21 2021 01:06:15 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: Enfia esse contorno no cu haustry 
Tue Sep 21 2021 01:06:46 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: tmnc 
Tue Sep 21 2021 01:07:00 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: e o daemons ta desalinhada;oo 
Tue Sep 21 2021 01:07:05 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: desalinhadasso 
Tue Sep 21 2021 01:07:27 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: ta porra nem uma 
Tue Sep 21 2021 01:07:40 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: boca de buceta 
Tue Sep 21 2021 01:07:49 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: Tu fez no paint ne 
Tue Sep 21 2021 01:08:01 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: a blz po 
Tue Sep 21 2021 01:08:18 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: so pq a guia boto que ta no meio n significa que ta no meio 
Tue Sep 21 2021 01:08:23 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: AMADORES E FODAA 
Tue Sep 21 2021 01:08:38 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: fdse 
Tue Sep 21 2021 01:08:47 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: ou bota o simbolo 
Tue Sep 21 2021 01:08:49 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: ou o nome 
Tue Sep 21 2021 01:08:50 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: n tava aq na hr n pode opnar 
Tue Sep 21 2021 01:08:52 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: nao os dois 
Tue Sep 21 2021 01:09:00 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: basico de logotipo man 
Tue Sep 21 2021 01:09:12 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: Nao tem nenhuma msg no meu pv 
Tue Sep 21 2021 01:09:17 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: para de chora cara 
Tue Sep 21 2021 01:09:19 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: quanto choro 
Tue Sep 21 2021 01:09:20 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: mds 
Tue Sep 21 2021 01:09:42 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: ta encomodado mando pro zico ae 
Tue Sep 21 2021 01:09:46 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: FESHO 
Tue Sep 21 2021 01:09:50 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: AMADOR 
Tue Sep 21 2021 01:09:58 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: chora n 
Tue Sep 21 2021 01:10:18 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: https://www.youtube.com/watch?v=Zj24cPp-AsY 
Tue Sep 21 2021 01:10:26 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: FAZ BOM USO AE 
Tue Sep 21 2021 01:11:12 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: ta falando ainda? 
Tue Sep 21 2021 01:11:12 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: ZICAO MEU BROTHER 
Tue Sep 21 2021 01:11:17 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: BOTA SO A LOGO 
Tue Sep 21 2021 01:11:19 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: SEM NOME 
Tue Sep 21 2021 01:11:25 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: n precisa do nome meu bom 
Tue Sep 21 2021 01:11:35 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: ja tem o nome da guilda na descricao 
Tue Sep 21 2021 01:12:13 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: <@!143175263876939777> 
Tue Sep 21 2021 01:12:18 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: o zico q deu ideia deixa de sonso 
Tue Sep 21 2021 01:12:45 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: . 
Tue Sep 21 2021 01:13:31 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: Seis que sabe ai ent man 
Tue Sep 21 2021 01:15:37 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: fica putinho n 
Tue Sep 21 2021 01:16:02 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: mais era do zico ponhar 
Tue Sep 21 2021 01:16:41 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: ele pergunto se bota apenas a logo eu afirmei q podia ser sem nome 
Tue Sep 21 2021 01:16:48 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: ele q sabe se quiser mudar lá 
Tue Sep 21 2021 01:17:14 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Haustry#1427: apaga n 
Wed Sep 22 2021 00:58:16 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: /daemon test 
Wed Sep 22 2021 00:58:29 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: /daemon dice 
Wed Sep 22 2021 00:58:54 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Não consegui encontrar esse cargo, nesse servidor. 
