Mon Sep 20 2021 18:56:54 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  SeuVagem#9045: 💸 
Mon Sep 20 2021 18:59:27 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  MEE6#4876: GG <@238661078999891968>, subiu de nivel 2! 
Mon Sep 20 2021 20:25:47 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  C0baltto#2920: Algum de vcs conhecem a guilda Fallen Soldiers entitulada uma das maiores guildas br ??? 
Mon Sep 20 2021 20:26:07 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  C0baltto#2920:  
Mon Sep 20 2021 21:18:21 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Dexx#1525: hasiudhasiudhasiud 
Mon Sep 20 2021 21:18:28 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Dexx#1525: uma das maiores "piadas" de NW 
Mon Sep 20 2021 21:18:30 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Dexx#1525: diugasyiudasgyudgasudyg 
Mon Sep 20 2021 21:46:45 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  C0baltto#2920: Ksksksksksksksk 
Mon Sep 20 2021 23:09:27 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  MEE6#4876: GG <@300481947866759170>, subiu de nivel 3! 
Tue Sep 21 2021 01:03:23 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  ZiicoB#8142: Tira esse boy do geral, bota todas as mensagens de bot num chat invisível 
Tue Sep 21 2021 01:03:23 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  MEE6#4876: GG <@143175263876939777>, subiu de nivel 1! 
Tue Sep 21 2021 01:03:26 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  ZiicoB#8142: https://youtu.be/LbUjV8Rgajg 
Tue Sep 21 2021 01:04:50 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: atualizado 
Tue Sep 21 2021 01:05:25 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: ? 
Tue Sep 21 2021 01:15:38 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  MEE6#4876: GG <@688177946631864450>, subiu de nivel 3! 
Tue Sep 21 2021 18:23:58 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Yekun#9920:  
Tue Sep 21 2021 18:34:34 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Yekun#9920: https://www.youtube.com/watch?v=nBWR4K-jhP0 
Tue Sep 21 2021 18:34:35 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  MEE6#4876: GG <@238661078999891968>, subiu de nivel 3! 
Tue Sep 21 2021 18:35:27 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Yekun#9920: https://www.youtube.com/watch?v=1SaqSIvon_U 
Tue Sep 21 2021 21:54:59 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  MEE6#4876: GG <@318574890598924288>, subiu de nivel 1! 
Wed Sep 22 2021 00:20:55 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  C0baltto#2920: https://www.twitch.tv/mario_wrld 
Wed Sep 22 2021 01:06:37 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  MEE6#4876: GG <@688177946631864450>, subiu de nivel 4! 
Wed Sep 22 2021 01:13:33 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  MEE6#4876: GG <@353407307154980885>, subiu de nivel 1! 
Wed Sep 22 2021 01:26:08 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  MEE6#4876: GG <@353407307154980885>, subiu de nivel 2! 
Wed Sep 22 2021 01:29:57 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  ZiicoB#8142: Ooo <@460603070506598401> .. cadê minha imagem o,,,o 
Wed Sep 22 2021 01:30:15 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  ZiicoB#8142: Insistiu tanto pra mandar e deixar ALL com foto do clan 
Wed Sep 22 2021 01:30:21 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  ZiicoB#8142: Agora eu quero 
Wed Sep 22 2021 01:30:28 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  ZiicoB#8142: O_o 
Wed Sep 22 2021 01:31:18 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605:  
Wed Sep 22 2021 01:31:25 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: R E F U T A D O 
Wed Sep 22 2021 01:32:10 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: Nao mando nem a imagem nem o nick no PV 
Wed Sep 22 2021 01:32:27 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: To com 2 bolas e nenhuma é de cristal meu principe 
Wed Sep 22 2021 01:34:06 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Não consegui encontrar esse cargo em DAEMONS. 
Wed Sep 22 2021 01:34:17 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Não consegui encontrar esse cargo em DAEMONS. 
Wed Sep 22 2021 01:34:18 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  ZiicoB#8142: Eu, mandei sim 
Wed Sep 22 2021 01:35:48 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Você quis dizer: DAEMON? 
Wed Sep 22 2021 01:35:53 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: aleluia irmãos 
Wed Sep 22 2021 01:36:05 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: amem 
Wed Sep 22 2021 01:36:05 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  MEE6#4876: GG <@460603070506598401>, subiu de nivel 4! 
Wed Sep 22 2021 01:37:39 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **!cramunhão falaí teste** 
Wed Sep 22 2021 01:37:40 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  MEE6#4876: GG <@300481947866759170>, subiu de nivel 4! 
Wed Sep 22 2021 01:38:04 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **teste** 
Wed Sep 22 2021 01:39:03 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **<@!688177946631864450>** 
Wed Sep 22 2021 01:40:44 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: **teste teste testedkskd ** 
Wed Sep 22 2021 05:17:08 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: aí <@!460603070506598401> 
Wed Sep 22 2021 05:17:18 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: Opa 
Wed Sep 22 2021 05:17:19 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: temos um bot de música agr 
Wed Sep 22 2021 05:17:23 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: É nada 
Wed Sep 22 2021 05:17:27 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: <@!889346755496390676> 
Wed Sep 22 2021 05:17:30 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: entra no chat 
Wed Sep 22 2021 05:17:31 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: e ouça 
Wed Sep 22 2021 05:17:32 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: AHEUAHE 
Wed Sep 22 2021 05:18:09 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: well 
Wed Sep 22 2021 05:18:09 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  MEE6#4876: GG <@300481947866759170>, subiu de nivel 5! 
Wed Sep 22 2021 05:18:10 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: Oloc 
Wed Sep 22 2021 05:18:14 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: vou fazer o stop e o skip agr 
Wed Sep 22 2021 05:18:22 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: Mais ta funcionando com link e tudo 
Wed Sep 22 2021 05:18:25 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: s 
Wed Sep 22 2021 05:18:29 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: Qual é o comando? 
Wed Sep 22 2021 05:18:30 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: link do youtube, ou só digitar o nome 
Wed Sep 22 2021 05:18:46 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Tocando 5 DESENHOS QUE MARCARAM A INFÂNCIA. 
Wed Sep 22 2021 05:18:52 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: Kkkkkkkkmmmmm 
Wed Sep 22 2021 05:18:52 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: KKKJ 
Wed Sep 22 2021 05:20:04 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Tocando Sekai, Spitfya, Rob Gasser - Mistakes (ft. Emily Stiles) [NCS10 Release]. 
Wed Sep 22 2021 05:20:15 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: GHOSTEMANE - Nihil adicionado a fila de reprodução. 
Wed Sep 22 2021 05:20:19 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: @skip 
Wed Sep 22 2021 05:20:23 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Tocando GHOSTEMANE - Nihil. 
Wed Sep 22 2021 05:20:29 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: aí <@!460603070506598401> 
Wed Sep 22 2021 05:20:30 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: Aeeeee 
Wed Sep 22 2021 05:20:30 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: pronto 
Wed Sep 22 2021 05:20:32 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: asdihjasdiu 
Wed Sep 22 2021 05:20:40 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: Ghostmane 
Wed Sep 22 2021 05:20:41 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: tava pronto, só faltava ativar 
Wed Sep 22 2021 05:20:42 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: Selk 
Wed Sep 22 2021 05:20:46 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: huhausehaus 
Wed Sep 22 2021 05:20:49 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: Dale dale 
Wed Sep 22 2021 05:20:51 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: cara sabe oq eu percebi q é bom de ter um bot 
Wed Sep 22 2021 05:20:53 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: God dems 
Wed Sep 22 2021 05:21:00 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: é boa a qualidade do áudio 
Wed Sep 22 2021 05:21:04 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: pq não precisa limitar bandwith 
Wed Sep 22 2021 05:21:11 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: Esses públicos 
Wed Sep 22 2021 05:21:15 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: Tem que limitar? 
Wed Sep 22 2021 05:21:27 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: Isso altera a qualidade do áudio 
Wed Sep 22 2021 05:21:28 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: normalmente tem uma compressão no áudio 
Wed Sep 22 2021 05:21:31 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: pq é mta gente usando né 
Wed Sep 22 2021 05:21:34 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: A só 
Wed Sep 22 2021 05:21:41 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: Faz sentido pra caralho 
Wed Sep 22 2021 05:21:44 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: se tu tirar 1kbps de cada pessoa 
Wed Sep 22 2021 05:21:48 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: Mais tarde vou testar 
Wed Sep 22 2021 05:21:49 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: já dá muitos gbps 
Wed Sep 22 2021 05:21:57 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: Ss 
Wed Sep 22 2021 05:22:05 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: ainda não hospedei o bot but 
Wed Sep 22 2021 05:22:06 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: Eu só ouço em 320kbs 
Wed Sep 22 2021 05:22:10 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: eu vou largar aberto aq 
Wed Sep 22 2021 05:22:19 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: Kkkkkkk vai descansar po 
Wed Sep 22 2021 05:22:21 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: só tô desligando p reiniciar nas horas q eu tô implementando algo 
Wed Sep 22 2021 05:22:28 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: Show 
Wed Sep 22 2021 05:22:30 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: Show 
Wed Sep 22 2021 05:22:31 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: tá maluco hj só durmo de noite 
Wed Sep 22 2021 05:22:32 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: se dormir 
Wed Sep 22 2021 05:22:33 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: ahsuehase 
Wed Sep 22 2021 05:22:37 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: Que isso 
Wed Sep 22 2021 05:22:40 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: Máquina de sexo 
Wed Sep 22 2021 05:22:51 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: 7cm mole 
Wed Sep 22 2021 05:22:52 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Sorcerer#6285: 4 duro 
Wed Sep 22 2021 05:22:58 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  PERNA#3605: É o fimosas 
