Mon Sep 20 2021 18:48:35 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Yekun#9920: Bom, bem simples, só marcar <@&888826530006962196> e aguarda que alguem irá entrar em contato no privado! 
Mon Sep 20 2021 18:48:39 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Yekun#9920:  
Mon Sep 20 2021 18:50:57 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Yekun#9920: <@&889350357405274153> Fizemos uma reformulação nos cargos. MUITOS antigos DAEMONS foram para DESALMADOS. Faça o mesmo procedimento de marcação e iremos te recadastrar! 
Mon Sep 20 2021 18:51:42 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  SeuVagem#9045: <@&888826530006962196> 
Mon Sep 20 2021 20:51:36 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  TEXAAS_#8308: <@&888826530006962196> 
Mon Sep 20 2021 23:21:04 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  GustavoLeal#5177: <@!238661078999891968> 
Tue Sep 21 2021 22:22:13 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  ShadowBR#1418: <@&888826530006962196> 
Tue Sep 21 2021 22:23:33 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Yekun#9920: Olhe privado 😄 
Tue Sep 21 2021 23:02:51 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  SshadowW#3303: <@&888826530006962196> 
