Tue Sep 21 2021 21:07:36 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: .p mtg vou machucar 
Tue Sep 21 2021 21:07:37 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Hydra#1214:  
Tue Sep 21 2021 21:09:03 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: .p hoje tem festa de gado 
Tue Sep 21 2021 21:09:03 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Hydra#1214:  
Tue Sep 21 2021 21:10:34 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Hydra#1214:  
Tue Sep 21 2021 21:13:37 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: .p sertanejo 
Tue Sep 21 2021 21:13:42 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Hydra#1214:  
Tue Sep 21 2021 21:13:52 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: .s 
Tue Sep 21 2021 21:14:10 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: .p morena 
Tue Sep 21 2021 21:14:13 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Hydra#1214:  
Tue Sep 21 2021 21:16:28 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: .p vivendo aqui no mato 
Tue Sep 21 2021 21:16:28 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Hydra#1214:  
Tue Sep 21 2021 21:17:23 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Hydra#1214:  
Tue Sep 21 2021 21:17:52 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: .p ligação urbana 
Tue Sep 21 2021 21:17:52 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Hydra#1214:  
Tue Sep 21 2021 21:21:09 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Hydra#1214:  
Tue Sep 21 2021 21:29:41 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Hydra#1214:  
Tue Sep 21 2021 21:34:16 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: .p https://youtu.be/hrQBhxWg_Tc 
Tue Sep 21 2021 21:34:16 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Hydra#1214:  
Tue Sep 21 2021 21:38:22 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Vsmax#9422: .p Mtg Vou Machucar (feat. Dj Sammer & Dj Marquinho Do Serrão) 
Tue Sep 21 2021 21:38:22 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Hydra#1214:  
Wed Sep 22 2021 05:15:36 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Tocando Busta Rhymes - Touch It (TikTok Remix) Lyrics | touch it clean busta rhymes remix tik tok. 
Wed Sep 22 2021 05:16:18 GMT-0300 (Horário Padrão de Brasília) [GuildMsg]  Cramunhão#8909: Tocando Sekai, Spitfya, Rob Gasser - Mistakes (ft. Emily Stiles) [NCS10 Release]. 
